|Practica6


|Practica6|divisor_datos:inst
entrada[0] => salidas[0].DATAIN
entrada[1] => salidas[1].DATAIN
entrada[2] => salidas[2].DATAIN
entrada[3] => salidas[3].DATAIN
entrada[4] => liga[0].DATAIN
entrada[5] => liga[1].DATAIN
entrada[6] => liga[2].DATAIN
entrada[7] => liga[3].DATAIN
entrada[8] => vf.DATAIN
entrada[9] => prueba[0].DATAIN
entrada[10] => prueba[1].DATAIN
entrada[11] => mi[0].DATAIN
entrada[12] => mi[1].DATAIN
mi[0] <= entrada[11].DB_MAX_OUTPUT_PORT_TYPE
mi[1] <= entrada[12].DB_MAX_OUTPUT_PORT_TYPE
prueba[0] <= entrada[9].DB_MAX_OUTPUT_PORT_TYPE
prueba[1] <= entrada[10].DB_MAX_OUTPUT_PORT_TYPE
vf <= entrada[8].DB_MAX_OUTPUT_PORT_TYPE
liga[0] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE
liga[1] <= entrada[5].DB_MAX_OUTPUT_PORT_TYPE
liga[2] <= entrada[6].DB_MAX_OUTPUT_PORT_TYPE
liga[3] <= entrada[7].DB_MAX_OUTPUT_PORT_TYPE
salidas[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
salidas[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
salidas[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
salidas[3] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE


|Practica6|memory:inst1
dir[0] => Mux0.IN19
dir[0] => Mux1.IN19
dir[0] => Mux2.IN19
dir[0] => Mux3.IN19
dir[0] => Mux4.IN19
dir[0] => Mux5.IN19
dir[0] => Mux6.IN19
dir[0] => Mux7.IN19
dir[0] => Mux8.IN19
dir[0] => Mux9.IN19
dir[0] => Mux10.IN19
dir[0] => Mux11.IN19
dir[0] => Mux12.IN19
dir[1] => Mux0.IN18
dir[1] => Mux1.IN18
dir[1] => Mux2.IN18
dir[1] => Mux3.IN18
dir[1] => Mux4.IN18
dir[1] => Mux5.IN18
dir[1] => Mux6.IN18
dir[1] => Mux7.IN18
dir[1] => Mux8.IN18
dir[1] => Mux9.IN18
dir[1] => Mux10.IN18
dir[1] => Mux11.IN18
dir[1] => Mux12.IN18
dir[2] => Mux0.IN17
dir[2] => Mux1.IN17
dir[2] => Mux2.IN17
dir[2] => Mux3.IN17
dir[2] => Mux4.IN17
dir[2] => Mux5.IN17
dir[2] => Mux6.IN17
dir[2] => Mux7.IN17
dir[2] => Mux8.IN17
dir[2] => Mux9.IN17
dir[2] => Mux10.IN17
dir[2] => Mux11.IN17
dir[2] => Mux12.IN17
dir[3] => Mux0.IN16
dir[3] => Mux1.IN16
dir[3] => Mux2.IN16
dir[3] => Mux3.IN16
dir[3] => Mux4.IN16
dir[3] => Mux5.IN16
dir[3] => Mux6.IN16
dir[3] => Mux7.IN16
dir[3] => Mux8.IN16
dir[3] => Mux9.IN16
dir[3] => Mux10.IN16
dir[3] => Mux11.IN16
dir[3] => Mux12.IN16
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica6|muxEntradas:inst2
selector[0] => Equal0.IN1
selector[0] => Equal1.IN1
selector[0] => Equal2.IN0
selector[0] => Equal3.IN1
selector[1] => Equal0.IN0
selector[1] => Equal1.IN0
selector[1] => Equal2.IN1
selector[1] => Equal3.IN0
x => salida.DATAB
y => salida.DATAB
int => salida.DATAB
AUX => salida.DATAA
salida <= salida$latch.DB_MAX_OUTPUT_PORT_TYPE


|Practica6|regInc:inst3
RELOJ => valor_interno[0].CLK
RELOJ => valor_interno[1].CLK
RELOJ => valor_interno[2].CLK
RELOJ => valor_interno[3].CLK
RESET => valor_interno[0].ACLR
RESET => valor_interno[1].ACLR
RESET => valor_interno[2].ACLR
RESET => valor_interno[3].ACLR
ENTRADA[0] => valor_interno[0].DATAIN
ENTRADA[1] => valor_interno[1].DATAIN
ENTRADA[2] => valor_interno[2].DATAIN
ENTRADA[3] => valor_interno[3].DATAIN
SALIDA[0] <= valor_interno[0].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= valor_interno[1].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[2] <= valor_interno[2].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[3] <= valor_interno[3].DB_MAX_OUTPUT_PORT_TYPE


|Practica6|incrementador:inst4
entrada[0] => Add0.IN8
entrada[1] => Add0.IN7
entrada[2] => Add0.IN6
entrada[3] => Add0.IN5
salida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Practica6|muxSalInc:inst5
seleccion => salida[0].OUTPUTSELECT
seleccion => salida[1].OUTPUTSELECT
seleccion => salida[2].OUTPUTSELECT
seleccion => salida[3].OUTPUTSELECT
E0[0] => salida[0].DATAB
E0[1] => salida[1].DATAB
E0[2] => salida[2].DATAB
E0[3] => salida[3].DATAB
E1[0] => salida[0].DATAA
E1[1] => salida[1].DATAA
E1[2] => salida[2].DATAA
E1[3] => salida[3].DATAA
salida[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3].DB_MAX_OUTPUT_PORT_TYPE


