|Practica6
salida[0] <= switchSalidas:inst17.salida[0]
salida[1] <= switchSalidas:inst17.salida[1]
salida[2] <= switchSalidas:inst17.salida[2]
salida[3] <= switchSalidas:inst17.salida[3]
salida[4] <= switchSalidas:inst17.salida[4]
salida[5] <= switchSalidas:inst17.salida[5]
salida[6] <= switchSalidas:inst17.salida[6]
salida[7] <= switchSalidas:inst17.salida[7]
x => muxEntradas:inst2.x
y => muxEntradas:inst2.y
int => muxEntradas:inst2.int
BOTON => sensa_boton:inst9.BOTON
CLK => sensa_boton:inst9.CLK
RESET => divisor_datos:inst.RESET
RESET => regInc:inst3.RESET
ENTRADA[0] => regTransforma:inst12.ENTRADA[0]
ENTRADA[0] => regInterrupciones:inst11.ENTRADA[0]
ENTRADA[1] => regTransforma:inst12.ENTRADA[1]
ENTRADA[1] => regInterrupciones:inst11.ENTRADA[1]
ENTRADA[2] => regTransforma:inst12.ENTRADA[2]
ENTRADA[2] => regInterrupciones:inst11.ENTRADA[2]
ENTRADA[3] => regTransforma:inst12.ENTRADA[3]
ENTRADA[3] => regInterrupciones:inst11.ENTRADA[3]
Switch => switchSalidas:inst17.Switch


|Practica6|switchSalidas:inst17
nextStateInc[0] => salida.DATAB
nextStateInc[1] => salida.DATAB
nextStateInc[2] => salida.DATAB
nextStateInc[3] => salida.DATAB
nextStateCar[0] => salida.DATAA
nextStateCar[1] => salida.DATAA
nextStateCar[2] => salida.DATAA
nextStateCar[3] => salida.DATAA
currentState[0] => salida.DATAA
currentState[1] => salida.DATAA
currentState[2] => salida.DATAA
currentState[3] => salida.DATAA
selector => salida.OUTPUTSELECT
selector => salida.OUTPUTSELECT
selector => salida.OUTPUTSELECT
selector => salida.OUTPUTSELECT
Switch => salida.OUTPUTSELECT
Switch => salida.OUTPUTSELECT
Switch => salida.OUTPUTSELECT
Switch => salida.OUTPUTSELECT
SalidaMaquina[0] => salida[0].DATAIN
SalidaMaquina[1] => salida[1].DATAIN
SalidaMaquina[2] => salida[2].DATAIN
SalidaMaquina[3] => salida[3].DATAIN
salida[0] <= SalidaMaquina[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= SalidaMaquina[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= SalidaMaquina[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= SalidaMaquina[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|Practica6|logicaInterna:inst16
mi[0] => Mux0.IN9
mi[0] => Mux1.IN5
mi[0] => Mux2.IN9
mi[0] => Mux3.IN5
mi[1] => Mux0.IN8
mi[1] => Mux1.IN4
mi[1] => Mux2.IN8
mi[1] => Mux3.IN4
carga => Mux0.IN10
carga => Mux2.IN10
NOTPL <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
NOTVECT <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
NOTMAP <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SELECTOR <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Practica6|muxEntradas:inst2
selector[0] => Equal0.IN1
selector[0] => Equal1.IN1
selector[0] => Equal2.IN0
selector[0] => Equal3.IN1
selector[1] => Equal0.IN0
selector[1] => Equal1.IN0
selector[1] => Equal2.IN1
selector[1] => Equal3.IN0
x => salida.DATAB
y => salida.DATAB
int => salida.DATAB
AUX => salida.DATAA
salida <= salida$latch.DB_MAX_OUTPUT_PORT_TYPE


|Practica6|divisor_datos:inst
clk => vf~reg0.CLK
clk => prueba[0]~reg0.CLK
clk => prueba[1]~reg0.CLK
clk => mi[0]~reg0.CLK
clk => mi[1]~reg0.CLK
clk => liga[0]~reg0.CLK
clk => liga[1]~reg0.CLK
clk => liga[2]~reg0.CLK
clk => liga[3]~reg0.CLK
entrada[0] => salidas[0].DATAIN
entrada[1] => salidas[1].DATAIN
entrada[2] => salidas[2].DATAIN
entrada[3] => salidas[3].DATAIN
entrada[4] => liga[0]~reg0.DATAIN
entrada[5] => liga[1]~reg0.DATAIN
entrada[6] => liga[2]~reg0.DATAIN
entrada[7] => liga[3]~reg0.DATAIN
entrada[8] => vf~reg0.DATAIN
entrada[9] => prueba[0]~reg0.DATAIN
entrada[10] => prueba[1]~reg0.DATAIN
entrada[11] => mi[0]~reg0.DATAIN
entrada[12] => mi[1]~reg0.DATAIN
RESET => liga[0]~reg0.ACLR
RESET => liga[1]~reg0.ACLR
RESET => liga[2]~reg0.ACLR
RESET => liga[3]~reg0.ACLR
RESET => mi[1]~reg0.ENA
RESET => mi[0]~reg0.ENA
RESET => prueba[1]~reg0.ENA
RESET => prueba[0]~reg0.ENA
RESET => vf~reg0.ENA
mi[0] <= mi[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mi[1] <= mi[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prueba[0] <= prueba[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prueba[1] <= prueba[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vf <= vf~reg0.DB_MAX_OUTPUT_PORT_TYPE
liga[0] <= liga[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
liga[1] <= liga[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
liga[2] <= liga[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
liga[3] <= liga[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidas[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
salidas[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
salidas[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
salidas[3] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE


|Practica6|sensa_boton:inst9
BOTON => ESIGUIENTE.DATAIN
BOTON => RELOJ.DATAB
CLK => ESIGUIENTE.CLK
CLK => RELOJ~reg0.CLK
RELOJ <= RELOJ~reg0.DB_MAX_OUTPUT_PORT_TYPE
EPRESENTE <= ESIGUIENTE.DB_MAX_OUTPUT_PORT_TYPE


|Practica6|memory:inst18
dir[0] => Mux0.IN19
dir[0] => Mux1.IN19
dir[0] => Mux2.IN19
dir[0] => Mux3.IN19
dir[0] => Mux4.IN19
dir[0] => Mux5.IN19
dir[0] => Mux6.IN19
dir[0] => Mux7.IN19
dir[0] => Mux8.IN19
dir[0] => Mux9.IN19
dir[0] => Mux10.IN19
dir[0] => Mux11.IN19
dir[0] => Mux12.IN19
dir[1] => Mux0.IN18
dir[1] => Mux1.IN18
dir[1] => Mux2.IN18
dir[1] => Mux3.IN18
dir[1] => Mux4.IN18
dir[1] => Mux5.IN18
dir[1] => Mux6.IN18
dir[1] => Mux7.IN18
dir[1] => Mux8.IN18
dir[1] => Mux9.IN18
dir[1] => Mux10.IN18
dir[1] => Mux11.IN18
dir[1] => Mux12.IN18
dir[2] => Mux0.IN17
dir[2] => Mux1.IN17
dir[2] => Mux2.IN17
dir[2] => Mux3.IN17
dir[2] => Mux4.IN17
dir[2] => Mux5.IN17
dir[2] => Mux6.IN17
dir[2] => Mux7.IN17
dir[2] => Mux8.IN17
dir[2] => Mux9.IN17
dir[2] => Mux10.IN17
dir[2] => Mux11.IN17
dir[2] => Mux12.IN17
dir[3] => Mux0.IN16
dir[3] => Mux1.IN16
dir[3] => Mux2.IN16
dir[3] => Mux3.IN16
dir[3] => Mux4.IN16
dir[3] => Mux5.IN16
dir[3] => Mux6.IN16
dir[3] => Mux7.IN16
dir[3] => Mux8.IN16
dir[3] => Mux9.IN16
dir[3] => Mux10.IN16
dir[3] => Mux11.IN16
dir[3] => Mux12.IN16
data[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Practica6|muxSalInc:inst5
seleccion => salida[0].OUTPUTSELECT
seleccion => salida[1].OUTPUTSELECT
seleccion => salida[2].OUTPUTSELECT
seleccion => salida[3].OUTPUTSELECT
E0[0] => salida[0].DATAB
E0[1] => salida[1].DATAB
E0[2] => salida[2].DATAB
E0[3] => salida[3].DATAB
E1[0] => salida[0].DATAA
E1[1] => salida[1].DATAA
E1[2] => salida[2].DATAA
E1[3] => salida[3].DATAA
salida[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3].DB_MAX_OUTPUT_PORT_TYPE


|Practica6|regInc:inst3
RELOJ => valor_interno[0].CLK
RELOJ => valor_interno[1].CLK
RELOJ => valor_interno[2].CLK
RELOJ => valor_interno[3].CLK
RESET => valor_interno[0].ACLR
RESET => valor_interno[1].ACLR
RESET => valor_interno[2].ACLR
RESET => valor_interno[3].ACLR
ENTRADA[0] => valor_interno[0].DATAIN
ENTRADA[1] => valor_interno[1].DATAIN
ENTRADA[2] => valor_interno[2].DATAIN
ENTRADA[3] => valor_interno[3].DATAIN
SALIDA[0] <= valor_interno[0].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= valor_interno[1].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[2] <= valor_interno[2].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[3] <= valor_interno[3].DB_MAX_OUTPUT_PORT_TYPE


|Practica6|incrementador:inst4
entrada[0] => Add0.IN8
entrada[1] => Add0.IN7
entrada[2] => Add0.IN6
entrada[3] => Add0.IN5
salida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Practica6|regTransforma:inst12
RELOJ => valor_interno[0].CLK
RELOJ => valor_interno[1].CLK
RELOJ => valor_interno[2].CLK
RELOJ => valor_interno[3].CLK
RESET => valor_interno[0].ACLR
RESET => valor_interno[1].ACLR
RESET => valor_interno[2].ACLR
RESET => valor_interno[3].ACLR
ENA => SALIDA[0].OE
ENA => SALIDA[1].OE
ENA => SALIDA[2].OE
ENA => SALIDA[3].OE
ENTRADA[0] => valor_interno[0].DATAIN
ENTRADA[1] => valor_interno[1].DATAIN
ENTRADA[2] => valor_interno[2].DATAIN
ENTRADA[3] => valor_interno[3].DATAIN
SALIDA[0] <= SALIDA[0].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= SALIDA[1].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[2] <= SALIDA[2].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[3] <= SALIDA[3].DB_MAX_OUTPUT_PORT_TYPE


|Practica6|regInterrupciones:inst11
RELOJ => valor_interno[0].CLK
RELOJ => valor_interno[1].CLK
RELOJ => valor_interno[2].CLK
RELOJ => valor_interno[3].CLK
RESET => valor_interno[0].ACLR
RESET => valor_interno[1].ACLR
RESET => valor_interno[2].ACLR
RESET => valor_interno[3].ACLR
ENA => SALIDA[0].OE
ENA => SALIDA[1].OE
ENA => SALIDA[2].OE
ENA => SALIDA[3].OE
ENTRADA[0] => valor_interno[0].DATAIN
ENTRADA[1] => valor_interno[1].DATAIN
ENTRADA[2] => valor_interno[2].DATAIN
ENTRADA[3] => valor_interno[3].DATAIN
SALIDA[0] <= SALIDA[0].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= SALIDA[1].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[2] <= SALIDA[2].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[3] <= SALIDA[3].DB_MAX_OUTPUT_PORT_TYPE


