vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica4/memory.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica4/register3.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica4/divisor_datos.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica4/mux2.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica4/mux4.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica4/mux3.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica4/LOAC_P4.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica4/db/LOAC_P4.cbx.xml
design_name = hard_block
design_name = LOAC_P4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LOAC_P4, 1
instance = comp, \Output[3]~output\, Output[3]~output, LOAC_P4, 1
instance = comp, \Output[2]~output\, Output[2]~output, LOAC_P4, 1
instance = comp, \Output[1]~output\, Output[1]~output, LOAC_P4, 1
instance = comp, \Output[0]~output\, Output[0]~output, LOAC_P4, 1
instance = comp, \CLK~input\, CLK~input, LOAC_P4, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, LOAC_P4, 1
instance = comp, \A~input\, A~input, LOAC_P4, 1
instance = comp, \C~input\, C~input, LOAC_P4, 1
instance = comp, \inst5|Output[0]~8\, inst5|Output[0]~8, LOAC_P4, 1
instance = comp, \RESET~input\, RESET~input, LOAC_P4, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, LOAC_P4, 1
instance = comp, \inst3|internal_value[0]\, inst3|internal_value[0], LOAC_P4, 1
instance = comp, \B~input\, B~input, LOAC_P4, 1
instance = comp, \inst5|Output[1]~6\, inst5|Output[1]~6, LOAC_P4, 1
instance = comp, \inst5|Output[1]~7\, inst5|Output[1]~7, LOAC_P4, 1
instance = comp, \inst3|internal_value[1]\, inst3|internal_value[1], LOAC_P4, 1
instance = comp, \inst5|Output[2]~3\, inst5|Output[2]~3, LOAC_P4, 1
instance = comp, \inst5|Output[2]~9\, inst5|Output[2]~9, LOAC_P4, 1
instance = comp, \inst3|internal_value[2]\, inst3|internal_value[2], LOAC_P4, 1
instance = comp, \inst|Mux12~0\, inst|Mux12~0, LOAC_P4, 1
instance = comp, \inst|Mux13~0\, inst|Mux13~0, LOAC_P4, 1
instance = comp, \inst|Mux14~0\, inst|Mux14~0, LOAC_P4, 1
instance = comp, \inst7|Output[0]~9\, inst7|Output[0]~9, LOAC_P4, 1
instance = comp, \inst7|Output[0]~10\, inst7|Output[0]~10, LOAC_P4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LOAC_P4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LOAC_P4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, LOAC_P4, 1
