m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Alejandro Sebas/Documents/prac2vhdl/simulation/qsim
Eblock3
Z0 w1566398054
Z1 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z2 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
Z9 dC:/intelFPGA_lite/OyAC/Lab/Practica2/prac2vhdl/simulation/qsim
Z10 8practica2_vhdl.vho
Z11 Fpractica2_vhdl.vho
l0
L90
VbUA]BB_dNZ346I`Mn0K`@0
!s100 GI6o2[=G@dAz<dn0J0K6T1
Z12 OV;C;10.5b;63
32
Z13 !s110 1566398055
!i10b 1
Z14 !s108 1566398055.000000
Z15 !s90 -work|work|practica2_vhdl.vho|
Z16 !s107 practica2_vhdl.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 block3 0 22 bUA]BB_dNZ346I`Mn0K`@0
l169
L112
V>:<<42WC]ZzGJTWj`0W@n0
!s100 BFS^cnFZoY]iN5z:FXz2f0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eblock3_vhd_vec_tst
Z19 w1566398052
R6
R7
R9
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L31
VY]Fogl@foO1c1mR;5@bhg1
!s100 D5_kXc7NlZToI8S6VkRUP2
R12
32
Z22 !s110 1566398056
!i10b 1
Z23 !s108 1566398056.000000
Z24 !s90 -work|work|Waveform1.vwf.vht|
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Ablock3_arch
R6
R7
Z26 DEx4 work 18 block3_vhd_vec_tst 0 22 Y]Fogl@foO1c1mR;5@bhg1
l52
L33
Z27 VGPaaD@RK>9FR`Ej=0?24R1
Z28 !s100 6@b]9oeOTg[TO9jUHn3JO2
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Ehard_block
R0
R3
R1
R5
R6
R7
R2
R9
R10
R11
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R3
R1
R5
R6
R7
R2
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Epractica2_vhdl
Z29 w1566241198
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
l0
L90
VN9L;2>O83WKgOfM05momU2
!s100 BL[ill?6Tb4OiT@XAzY>>0
R12
32
Z30 !s110 1566241208
!i10b 1
Z31 !s108 1566241206.000000
R15
R16
!i113 1
R17
R18
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 practica2_vhdl 0 22 N9L;2>O83WKgOfM05momU2
l139
L104
Vc<7NdI@F>XzY_Q3M41Lg82
!s100 @IH_H>F3GZ_h3HGL1M6C`2
R12
32
R30
!i10b 1
R31
R15
R16
!i113 1
R17
R18
Epractica2_vhdl_vhd_vec_tst
Z32 w1566241192
R6
R7
R9
R20
R21
l0
L31
V9cU@M78`XzP37`k2@n0450
!s100 MB_V]o<Mdhl0X@>[HA5ga2
R12
32
R30
!i10b 1
Z33 !s108 1566241208.000000
R24
R25
!i113 1
R17
R18
Apractica2_vhdl_arch
R6
R7
DEx4 work 26 practica2_vhdl_vhd_vec_tst 0 22 9cU@M78`XzP37`k2@n0450
l46
L33
VhIcF[MeiIgZk?fYDA^`:11
!s100 g<;DUZI`bF7[3dW2B;N@g1
R12
32
R30
!i10b 1
R33
R24
R25
!i113 1
R17
R18
