vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica2/practica2_ff/practica2_ff.bdf
source_file = 1, PRAC2SIM.vwf
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica2/practica2_ff/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica2/practica2_ff/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica2/practica2_ff/sensa_boton.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica2/practica2_ff/db/practica2_ff.cbx.xml
design_name = hard_block
design_name = practica2_ff
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica2_ff, 1
instance = comp, \S~output\, S~output, practica2_ff, 1
instance = comp, \currentState1~output\, currentState1~output, practica2_ff, 1
instance = comp, \currentState0~output\, currentState0~output, practica2_ff, 1
instance = comp, \nextState1~output\, nextState1~output, practica2_ff, 1
instance = comp, \nextState0~output\, nextState0~output, practica2_ff, 1
instance = comp, \CLK~input\, CLK~input, practica2_ff, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, practica2_ff, 1
instance = comp, \BOTON~input\, BOTON~input, practica2_ff, 1
instance = comp, \inst5|ESIGUIENTE~feeder\, inst5|ESIGUIENTE~feeder, practica2_ff, 1
instance = comp, \inst5|ESIGUIENTE\, inst5|ESIGUIENTE, practica2_ff, 1
instance = comp, \inst5|RELOJ~0\, inst5|RELOJ~0, practica2_ff, 1
instance = comp, \inst5|RELOJ\, inst5|RELOJ, practica2_ff, 1
instance = comp, \inst5|RELOJ~clkctrl\, inst5|RELOJ~clkctrl, practica2_ff, 1
instance = comp, \E~input\, E~input, practica2_ff, 1
instance = comp, \inst11~0\, inst11~0, practica2_ff, 1
instance = comp, \Q1~feeder\, Q1~feeder, practica2_ff, 1
instance = comp, \inst12~0\, inst12~0, practica2_ff, 1
instance = comp, \Q0~feeder\, Q0~feeder, practica2_ff, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica2_ff, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica2_ff, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica2_ff, 1
