vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica4Sim/memory.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica4Sim/register3.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica4Sim/divisor_datos.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica4Sim/mux2.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica4Sim/mux3.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica4Sim/mux4.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica4Sim/prac4.bdf
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica4Sim/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica4Sim/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica4Sim/db/prac4.cbx.xml
design_name = hard_block
design_name = prac4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, prac4, 1
instance = comp, \currentState[2]~output\, currentState[2]~output, prac4, 1
instance = comp, \currentState[1]~output\, currentState[1]~output, prac4, 1
instance = comp, \currentState[0]~output\, currentState[0]~output, prac4, 1
instance = comp, \nextState[2]~output\, nextState[2]~output, prac4, 1
instance = comp, \nextState[1]~output\, nextState[1]~output, prac4, 1
instance = comp, \nextState[0]~output\, nextState[0]~output, prac4, 1
instance = comp, \Output[3]~output\, Output[3]~output, prac4, 1
instance = comp, \Output[2]~output\, Output[2]~output, prac4, 1
instance = comp, \Output[1]~output\, Output[1]~output, prac4, 1
instance = comp, \Output[0]~output\, Output[0]~output, prac4, 1
instance = comp, \CLK~input\, CLK~input, prac4, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, prac4, 1
instance = comp, \C~input\, C~input, prac4, 1
instance = comp, \inst5|Output[0]~8\, inst5|Output[0]~8, prac4, 1
instance = comp, \RESET~input\, RESET~input, prac4, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, prac4, 1
instance = comp, \ins|internal_value[0]\, ins|internal_value[0], prac4, 1
instance = comp, \A~input\, A~input, prac4, 1
instance = comp, \B~input\, B~input, prac4, 1
instance = comp, \inst5|Output[1]~6\, inst5|Output[1]~6, prac4, 1
instance = comp, \inst5|Output[1]~7\, inst5|Output[1]~7, prac4, 1
instance = comp, \ins|internal_value[1]~0\, ins|internal_value[1]~0, prac4, 1
instance = comp, \ins|internal_value[1]\, ins|internal_value[1], prac4, 1
instance = comp, \inst5|Output[2]~3\, inst5|Output[2]~3, prac4, 1
instance = comp, \inst5|Output[2]~9\, inst5|Output[2]~9, prac4, 1
instance = comp, \ins|internal_value[2]\, ins|internal_value[2], prac4, 1
instance = comp, \inst1|Mux7~0\, inst1|Mux7~0, prac4, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, prac4, 1
instance = comp, \inst1|Mux14~0\, inst1|Mux14~0, prac4, 1
instance = comp, \inst6|Output[0]~9\, inst6|Output[0]~9, prac4, 1
instance = comp, \inst6|Output[0]~10\, inst6|Output[0]~10, prac4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, prac4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, prac4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, prac4, 1
