m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/angel/Documents/9no Semestre/oac/practicas/p7/simulation/qsim
Ehard_block
Z0 w1572373484
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z7 dC:/intelFPGA_lite/OyAC/Lab/Practica7v2/simulation/qsim
Z8 8practica7.vho
Z9 Fpractica7.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1572373486
!i10b 1
Z12 !s108 1572373485.000000
Z13 !s90 -work|work|practica7.vho|
Z14 !s107 practica7.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epractica7
R0
R2
R6
R1
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R3
R4
R5
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R7
R8
R9
l0
L90
VAcXYkelT:VTZfH8k;UFmS0
!s100 =B]1aE;i<_P=iK;?8Q=_a0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R17
R3
R4
R5
R18
DEx4 work 9 practica7 0 22 AcXYkelT:VTZfH8k;UFmS0
l537
L133
VV_a<C?P?cK:=`C]HeV3kI0
!s100 aaiBR9J;i=MeSmAn5X<`L0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epractica7_vhd_vec_tst
Z19 w1572373481
R4
R5
R7
Z20 8Waveform2.vwf.vht
Z21 FWaveform2.vwf.vht
l0
L31
V[B<J5HJ:PN?VZP??I`X9b3
!s100 _DieQg2iK;LQg^j:3a@BH2
R10
32
R11
!i10b 1
Z22 !s108 1572373486.000000
Z23 !s90 -work|work|Waveform2.vwf.vht|
Z24 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Apractica7_arch
R4
R5
Z25 DEx4 work 21 practica7_vhd_vec_tst 0 22 [B<J5HJ:PN?VZP??I`X9b3
l50
L33
V>b[5916_zHT:<8o_O<TdG1
!s100 [;e?`C`IE^l6lX[3HOoUM3
R10
32
R11
!i10b 1
R22
R23
R24
!i113 1
R15
R16
