vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica1/LOyAC_P1.bdf
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica1/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica1/output_files/divider.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74193.bdf
design_name = hard_block
design_name = LOyAC_P1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LOyAC_P1, 1
instance = comp, \A~output\, A~output, LOyAC_P1, 1
instance = comp, \B~output\, B~output, LOyAC_P1, 1
instance = comp, \C~output\, C~output, LOyAC_P1, 1
instance = comp, \D~output\, D~output, LOyAC_P1, 1
instance = comp, \CLK~input\, CLK~input, LOyAC_P1, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, LOyAC_P1, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, LOyAC_P1, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, LOyAC_P1, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, LOyAC_P1, 1
instance = comp, \inst1|Equal0~3\, inst1|Equal0~3, LOyAC_P1, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, LOyAC_P1, 1
instance = comp, \inst1|Equal0~4\, inst1|Equal0~4, LOyAC_P1, 1
instance = comp, \inst1|Add0~50\, inst1|Add0~50, LOyAC_P1, 1
instance = comp, \inst1|Add0~52\, inst1|Add0~52, LOyAC_P1, 1
instance = comp, \inst1|cuenta~1\, inst1|cuenta~1, LOyAC_P1, 1
instance = comp, \inst1|cuenta[26]\, inst1|cuenta[26], LOyAC_P1, 1
instance = comp, \inst1|Add0~54\, inst1|Add0~54, LOyAC_P1, 1
instance = comp, \inst1|cuenta[27]\, inst1|cuenta[27], LOyAC_P1, 1
instance = comp, \inst1|Equal0~7\, inst1|Equal0~7, LOyAC_P1, 1
instance = comp, \inst1|Equal0~6\, inst1|Equal0~6, LOyAC_P1, 1
instance = comp, \inst1|Equal0~5\, inst1|Equal0~5, LOyAC_P1, 1
instance = comp, \inst1|Equal0~8\, inst1|Equal0~8, LOyAC_P1, 1
instance = comp, \inst1|cuenta~0\, inst1|cuenta~0, LOyAC_P1, 1
instance = comp, \inst1|cuenta[0]\, inst1|cuenta[0], LOyAC_P1, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, LOyAC_P1, 1
instance = comp, \inst1|cuenta[1]\, inst1|cuenta[1], LOyAC_P1, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, LOyAC_P1, 1
instance = comp, \inst1|cuenta[2]\, inst1|cuenta[2], LOyAC_P1, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, LOyAC_P1, 1
instance = comp, \inst1|cuenta[3]\, inst1|cuenta[3], LOyAC_P1, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, LOyAC_P1, 1
instance = comp, \inst1|cuenta[4]\, inst1|cuenta[4], LOyAC_P1, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, LOyAC_P1, 1
instance = comp, \inst1|cuenta[5]\, inst1|cuenta[5], LOyAC_P1, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, LOyAC_P1, 1
instance = comp, \inst1|cuenta[6]\, inst1|cuenta[6], LOyAC_P1, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, LOyAC_P1, 1
instance = comp, \inst1|cuenta[7]\, inst1|cuenta[7], LOyAC_P1, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, LOyAC_P1, 1
instance = comp, \inst1|cuenta[8]\, inst1|cuenta[8], LOyAC_P1, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, LOyAC_P1, 1
instance = comp, \inst1|cuenta[9]\, inst1|cuenta[9], LOyAC_P1, 1
instance = comp, \inst1|Add0~20\, inst1|Add0~20, LOyAC_P1, 1
instance = comp, \inst1|cuenta[10]\, inst1|cuenta[10], LOyAC_P1, 1
instance = comp, \inst1|Add0~22\, inst1|Add0~22, LOyAC_P1, 1
instance = comp, \inst1|cuenta[11]\, inst1|cuenta[11], LOyAC_P1, 1
instance = comp, \inst1|Add0~24\, inst1|Add0~24, LOyAC_P1, 1
instance = comp, \inst1|cuenta[12]\, inst1|cuenta[12], LOyAC_P1, 1
instance = comp, \inst1|Add0~26\, inst1|Add0~26, LOyAC_P1, 1
instance = comp, \inst1|cuenta[13]\, inst1|cuenta[13], LOyAC_P1, 1
instance = comp, \inst1|Add0~28\, inst1|Add0~28, LOyAC_P1, 1
instance = comp, \inst1|cuenta[14]\, inst1|cuenta[14], LOyAC_P1, 1
instance = comp, \inst1|Add0~30\, inst1|Add0~30, LOyAC_P1, 1
instance = comp, \inst1|cuenta[15]\, inst1|cuenta[15], LOyAC_P1, 1
instance = comp, \inst1|Add0~32\, inst1|Add0~32, LOyAC_P1, 1
instance = comp, \inst1|cuenta[16]\, inst1|cuenta[16], LOyAC_P1, 1
instance = comp, \inst1|Add0~34\, inst1|Add0~34, LOyAC_P1, 1
instance = comp, \inst1|cuenta[17]\, inst1|cuenta[17], LOyAC_P1, 1
instance = comp, \inst1|Add0~36\, inst1|Add0~36, LOyAC_P1, 1
instance = comp, \inst1|cuenta[18]\, inst1|cuenta[18], LOyAC_P1, 1
instance = comp, \inst1|Add0~38\, inst1|Add0~38, LOyAC_P1, 1
instance = comp, \inst1|cuenta[19]\, inst1|cuenta[19], LOyAC_P1, 1
instance = comp, \inst1|Add0~40\, inst1|Add0~40, LOyAC_P1, 1
instance = comp, \inst1|cuenta[20]\, inst1|cuenta[20], LOyAC_P1, 1
instance = comp, \inst1|Add0~42\, inst1|Add0~42, LOyAC_P1, 1
instance = comp, \inst1|cuenta[21]\, inst1|cuenta[21], LOyAC_P1, 1
instance = comp, \inst1|Add0~44\, inst1|Add0~44, LOyAC_P1, 1
instance = comp, \inst1|cuenta[22]\, inst1|cuenta[22], LOyAC_P1, 1
instance = comp, \inst1|Add0~46\, inst1|Add0~46, LOyAC_P1, 1
instance = comp, \inst1|cuenta[23]\, inst1|cuenta[23], LOyAC_P1, 1
instance = comp, \inst1|Add0~48\, inst1|Add0~48, LOyAC_P1, 1
instance = comp, \inst1|cuenta[24]\, inst1|cuenta[24], LOyAC_P1, 1
instance = comp, \inst1|cuenta[25]\, inst1|cuenta[25], LOyAC_P1, 1
instance = comp, \inst|26~0\, inst|26~0, LOyAC_P1, 1
instance = comp, \RESET~input\, RESET~input, LOyAC_P1, 1
instance = comp, \inst|26\, inst|26, LOyAC_P1, 1
instance = comp, \inst|5\, inst|5, LOyAC_P1, 1
instance = comp, \inst|25~0\, inst|25~0, LOyAC_P1, 1
instance = comp, \inst|25\, inst|25, LOyAC_P1, 1
instance = comp, \inst|51\, inst|51, LOyAC_P1, 1
instance = comp, \inst|24~0\, inst|24~0, LOyAC_P1, 1
instance = comp, \inst|24\, inst|24, LOyAC_P1, 1
instance = comp, \inst|21\, inst|21, LOyAC_P1, 1
instance = comp, \inst|23~0\, inst|23~0, LOyAC_P1, 1
instance = comp, \inst|23\, inst|23, LOyAC_P1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LOyAC_P1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LOyAC_P1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, LOyAC_P1, 1
