m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alejandro Sebas/Desktop/LOAC-Practicas/Practica7/simulation/qsim
Ehard_block
Z1 w1572231850
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8LOAC_P7_CISC.vho
Z9 FLOAC_P7_CISC.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1572231852
!i10b 1
Z12 !s108 1572231852.000000
Z13 !s90 -work|work|LOAC_P7_CISC.vho|
Z14 !s107 LOAC_P7_CISC.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eloac_p7_cisc
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L90
VN;Q[VR3C8h`;QOdT:0O7`0
!s100 C4O2]2o?WBlD_knG;<@_c1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 12 loac_p7_cisc 0 22 N;Q[VR3C8h`;QOdT:0O7`0
l674
L259
VQGdc>P26A0maVD2djIEQR2
!s100 mTPVLhFD0Nb?f3Q7G=5O92
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eloac_p7_cisc_vhd_vec_tst
Z19 w1572231847
R5
R6
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L31
Vo=Oje7k1FI4E18DHY^6Tm0
!s100 9^@]J1?SFV:JdS2NhKYO43
R10
32
Z22 !s110 1572231853
!i10b 1
R12
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Aloac_p7_cisc_arch
R5
R6
Z25 DEx4 work 24 loac_p7_cisc_vhd_vec_tst 0 22 o=Oje7k1FI4E18DHY^6Tm0
l76
L33
VYVLLEA^n?kJoI?zDI7PXP1
!s100 jJLWMNQhUbf9oP1m`S56Z2
R10
32
R22
!i10b 1
R12
R23
R24
!i113 1
R15
R16
