m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alejandro Sebas/Desktop/LOAC-Practicas/Practica7/simulation/qsim
Ehard_block
Z1 w1572147245
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8LOAC_P7_CISC.vho
Z9 FLOAC_P7_CISC.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1572147261
!i10b 1
Z12 !s108 1572147259.000000
Z13 !s90 -work|work|LOAC_P7_CISC.vho|
Z14 !s107 LOAC_P7_CISC.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eloac_p7_cisc
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L90
VkY5XMNS<DHgONG<O=9E4V0
!s100 mf1zV^T@jaKhQZ4J@nc4;1
R10
32
Z19 !s110 1572147262
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 12 loac_p7_cisc 0 22 kY5XMNS<DHgONG<O=9E4V0
l657
L259
Vj>f;T7X1@A:YYVbU`[9iA3
!s100 IIQ5iHfWcB7300GSR0jO92
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eloac_p7_cisc_vhd_vec_tst
Z20 w1572147242
R5
R6
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L31
Vo=Oje7k1FI4E18DHY^6Tm0
!s100 9^@]J1?SFV:JdS2NhKYO43
R10
32
R19
!i10b 1
Z23 !s108 1572147262.000000
Z24 !s90 -work|work|Waveform1.vwf.vht|
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Aloac_p7_cisc_arch
R5
R6
Z26 DEx4 work 24 loac_p7_cisc_vhd_vec_tst 0 22 o=Oje7k1FI4E18DHY^6Tm0
l76
L33
Z27 V33fi?j79>`>an0PRZA3=K1
Z28 !s100 l<bHgdjX[L:?Aaz0FI_4K3
R10
32
R19
!i10b 1
R23
R24
R25
!i113 1
R15
R16
