|practica7
AccA_sal[0] <= acumulador:AccA.Debug[0]
AccA_sal[1] <= acumulador:AccA.Debug[1]
AccA_sal[2] <= acumulador:AccA.Debug[2]
AccA_sal[3] <= acumulador:AccA.Debug[3]
AccA_sal[4] <= acumulador:AccA.Debug[4]
AccA_sal[5] <= acumulador:AccA.Debug[5]
AccA_sal[6] <= acumulador:AccA.Debug[6]
AccA_sal[7] <= acumulador:AccA.Debug[7]
rst => secuenciador:secueciador.RESET
rst => red_estados:inst.RESET
rst => registro_direccion:inst8.RESET
rst => contador:Auxiliar.RESET
rst => contador:Contador-programa.RESET
rst => contador:Apuntador-pila.RESET
rst => contador_ID:regY.RESET
rst => contador_ID:regX.RESET
rst => registro_instruccion:instruccion.RESET
clk => secuenciador:secueciador.RELOJ
clk => upa:inst17.clk
clk => acumulador:AccB.clk
clk => registro_direccion:inst8.RELOJ
clk => contador:Auxiliar.clk
clk => contador:Contador-programa.clk
clk => contador:Apuntador-pila.clk
clk => contador_ID:regY.clk
clk => contador_ID:regX.clk
clk => ctrl_interrupciones:inst13.clk
clk => registro_instruccion:instruccion.RELOJ
clk => acumulador:AccA.clk
AccB_sal[0] <= acumulador:AccB.Debug[0]
AccB_sal[1] <= acumulador:AccB.Debug[1]
AccB_sal[2] <= acumulador:AccB.Debug[2]
AccB_sal[3] <= acumulador:AccB.Debug[3]
AccB_sal[4] <= acumulador:AccB.Debug[4]
AccB_sal[5] <= acumulador:AccB.Debug[5]
AccB_sal[6] <= acumulador:AccB.Debug[6]
AccB_sal[7] <= acumulador:AccB.Debug[7]
EdoPres[0] <= secuenciador:secueciador.Edo_Pres[0]
EdoPres[1] <= secuenciador:secueciador.Edo_Pres[1]
EdoPres[2] <= secuenciador:secueciador.Edo_Pres[2]
EdoPres[3] <= secuenciador:secueciador.Edo_Pres[3]
EdoPres[4] <= secuenciador:secueciador.Edo_Pres[4]
EdoPres[5] <= secuenciador:secueciador.Edo_Pres[5]
EdoPres[6] <= secuenciador:secueciador.Edo_Pres[6]
EdoPres[7] <= secuenciador:secueciador.Edo_Pres[7]
EdoPres[8] <= secuenciador:secueciador.Edo_Pres[8]
EdoPres[9] <= secuenciador:secueciador.Edo_Pres[9]
EdoPres[10] <= secuenciador:secueciador.Edo_Pres[10]
EdoPres[11] <= secuenciador:secueciador.Edo_Pres[11]


|practica7|acumulador:AccA
E[0] => Equal0.IN3
E[0] => Equal1.IN3
E[0] => Equal2.IN3
E[1] => Equal0.IN2
E[1] => Equal1.IN2
E[1] => Equal2.IN2
A[0] <> A[0]
A[1] <> A[1]
A[2] <> A[2]
A[3] <> A[3]
A[4] <> A[4]
A[5] <> A[5]
A[6] <> A[6]
A[7] <> A[7]
B[0] <> B[0]
B[1] <> B[1]
B[2] <> B[2]
B[3] <> B[3]
B[4] <> B[4]
B[5] <> B[5]
B[6] <> B[6]
B[7] <> B[7]
C[0] <> C[0]
C[1] <> C[1]
C[2] <> C[2]
C[3] <> C[3]
C[4] <> C[4]
C[5] <> C[5]
C[6] <> C[6]
C[7] <> C[7]
nW => TRI_STATE.IN1
nW => TRI_STATE.IN1
nW => TRI_STATE.IN1
nW => data_out[0].ENA
nW => data_out[1].ENA
nW => data_out[2].ENA
nW => data_out[3].ENA
nW => data_out[4].ENA
nW => data_out[5].ENA
nW => data_out[6].ENA
nW => data_out[7].ENA
clk => data_out[0].CLK
clk => data_out[1].CLK
clk => data_out[2].CLK
clk => data_out[3].CLK
clk => data_out[4].CLK
clk => data_out[5].CLK
clk => data_out[6].CLK
clk => data_out[7].CLK
Z <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
N <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
Debug[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
Debug[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
Debug[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
Debug[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
Debug[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
Debug[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
Debug[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
Debug[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|practica7|secuenciador:secueciador
nCRI <= registro_sec:inst.nCRI
RELOJ => registro_sec:inst.CLK
RELOJ => registro_MicroInst:inst9.RELOJ
RESET => registro_sec:inst.RESET
RESET => registro_MicroInst:inst9.RESET
entrada[0] => MUX:bus2.data[0]
entrada[1] => MUX:bus2.data[1]
entrada[2] => MUX:bus2.data[2]
entrada[3] => MUX:bus2.data[3]
entrada[4] => MUX:bus2.data[4]
entrada[5] => MUX:bus2.data[5]
entrada[6] => MUX:bus2.data[6]
entrada[7] => MUX:bus2.data[7]
entrada[8] => MUX:bus2.data[8]
entrada[9] => MUX:bus2.data[9]
entrada[10] => MUX:bus2.data[10]
entrada[11] => MUX:bus2.data[11]
entrada[12] => MUX:bus2.data[12]
entrada[13] => MUX:bus2.data[13]
entrada[14] => MUX:bus2.data[14]
entrada[15] => MUX:bus2.data[15]
entrada[16] => MUX:bus2.data[16]
entrada[17] => MUX:bus2.data[17]
entrada[18] => MUX:bus2.data[18]
entrada[19] => MUX:bus2.data[19]
entrada[20] => MUX:bus2.data[20]
entrada[21] => MUX:bus2.data[21]
entrada[22] => MUX:bus2.data[22]
entrada[23] => MUX:bus2.data[23]
entrada[24] => MUX:bus2.data[24]
entrada[25] => MUX:bus2.data[25]
entrada[26] => MUX:bus2.data[26]
entrada[27] => MUX:bus2.data[27]
entrada[28] => MUX:bus2.data[28]
entrada[29] => MUX:bus2.data[29]
entrada[30] => MUX:bus2.data[30]
entrada[31] => MUX:bus2.data[31]
D[0] => datab.IN0
D[1] => datab.IN0
D[2] => datab.IN0
D[3] => datab.IN0
D[4] => datab.IN0
D[5] => datab.IN0
D[6] => datab.IN0
D[7] => datab.IN0
D[8] => datab.IN0
D[9] => datab.IN0
D[10] => datab.IN0
D[11] => datab.IN0
nWB <= registro_sec:inst.nWB
nWA <= registro_sec:inst.nWA
selbus <= registro_sec:inst.selbus
nOEUPA <= registro_sec:inst.nOEUPA
nDUPA <= registro_sec:inst.nDUPA
selmux <= registro_sec:inst.selmux
nEX2 <= registro_sec:inst.nEX2
nEX1 <= registro_sec:inst.nEX1
nEX0 <= registro_sec:inst.nEX0
enaY <= registro_sec:inst.enaY
nERA2 <= registro_sec:inst.nERA2
nERA1 <= registro_sec:inst.nERA1
nERA0 <= registro_sec:inst.nERA0
nEAP1 <= registro_sec:inst.nEAP1
nEAP0 <= registro_sec:inst.nEAP0
nEAP2 <= registro_sec:inst.nEAP2
nEPC2 <= registro_sec:inst.nEPC2
nEPC1 <= registro_sec:inst.nEPC1
nEPC0 <= registro_sec:inst.nEPC0
nCBD <= registro_sec:inst.nCBD
nAS <= registro_sec:inst.nAS
nRW <= registro_sec:inst.nRW
BD <= registro_sec:inst.BD
DINT <= registro_sec:inst.DINT
HINT <= registro_sec:inst.HINT
SET_IRQ <= registro_sec:inst.SET_IRQ
SET_XIRQ <= registro_sec:inst.SET_XIRQ
B9 <= registro_sec:inst.B9
B8 <= registro_sec:inst.B8
B7 <= registro_sec:inst.B7
B6 <= registro_sec:inst.B6
B5 <= registro_sec:inst.B5
B4 <= registro_sec:inst.B4
B3 <= registro_sec:inst.B3
B2 <= registro_sec:inst.B2
B1 <= registro_sec:inst.B1
B0 <= registro_sec:inst.B0
CC <= registro_sec:inst.CC
CN <= registro_sec:inst.CN
CV <= registro_sec:inst.CV
CZ <= registro_sec:inst.CZ
CI <= registro_sec:inst.CI
CH <= registro_sec:inst.CH
CX <= registro_sec:inst.CX
CS <= registro_sec:inst.CS
nHB <= registro_sec:inst.nHB
ACCSEC <= registro_sec:inst.ACCSEC
VECT <= not1.DB_MAX_OUTPUT_PORT_TYPE
MAP1 <= logica_seleccion:inst4.MAP1
AP[0] <= registro_sec:inst.AP[0]
AP[1] <= registro_sec:inst.AP[1]
AP[2] <= registro_sec:inst.AP[2]
EA[0] <= registro_sec:inst.EA[0]
EA[1] <= registro_sec:inst.EA[1]
EB[0] <= registro_sec:inst.EB[0]
EB[1] <= registro_sec:inst.EB[1]
Edo_Pres[0] <= BUSMUX:bus1.result[0]
Edo_Pres[1] <= BUSMUX:bus1.result[1]
Edo_Pres[2] <= BUSMUX:bus1.result[2]
Edo_Pres[3] <= BUSMUX:bus1.result[3]
Edo_Pres[4] <= BUSMUX:bus1.result[4]
Edo_Pres[5] <= BUSMUX:bus1.result[5]
Edo_Pres[6] <= BUSMUX:bus1.result[6]
Edo_Pres[7] <= BUSMUX:bus1.result[7]
Edo_Pres[8] <= BUSMUX:bus1.result[8]
Edo_Pres[9] <= BUSMUX:bus1.result[9]
Edo_Pres[10] <= BUSMUX:bus1.result[10]
Edo_Pres[11] <= BUSMUX:bus1.result[11]
PC[0] <= registro_sec:inst.PC[0]
PC[1] <= registro_sec:inst.PC[1]
PC[2] <= registro_sec:inst.PC[2]
RA[0] <= registro_sec:inst.RA[0]
RA[1] <= registro_sec:inst.RA[1]
RA[2] <= registro_sec:inst.RA[2]
UPA[0] <= registro_sec:inst.UPA[0]
UPA[1] <= registro_sec:inst.UPA[1]
UPA[2] <= registro_sec:inst.UPA[2]
UPA[3] <= registro_sec:inst.UPA[3]
UPA[4] <= registro_sec:inst.UPA[4]
UPA[5] <= registro_sec:inst.UPA[5]
UPA[6] <= registro_sec:inst.UPA[6]
UPA[7] <= registro_sec:inst.UPA[7]
UPA[8] <= registro_sec:inst.UPA[8]
UPA[9] <= registro_sec:inst.UPA[9]
X[0] <= registro_sec:inst.X[0]
X[1] <= registro_sec:inst.X[1]
X[2] <= registro_sec:inst.X[2]


|practica7|secuenciador:secueciador|registro_sec:inst
CLK => ACCSEC~reg0.CLK
CLK => nHB~reg0.CLK
CLK => CS~reg0.CLK
CLK => CX~reg0.CLK
CLK => CH~reg0.CLK
CLK => CI~reg0.CLK
CLK => CZ~reg0.CLK
CLK => CV~reg0.CLK
CLK => CN~reg0.CLK
CLK => CC~reg0.CLK
CLK => B0~reg0.CLK
CLK => B1~reg0.CLK
CLK => B2~reg0.CLK
CLK => B3~reg0.CLK
CLK => B4~reg0.CLK
CLK => B5~reg0.CLK
CLK => B6~reg0.CLK
CLK => B7~reg0.CLK
CLK => B8~reg0.CLK
CLK => B9~reg0.CLK
CLK => SET_XIRQ~reg0.CLK
CLK => SET_IRQ~reg0.CLK
CLK => HINT~reg0.CLK
CLK => DINT~reg0.CLK
CLK => BD~reg0.CLK
CLK => nRW~reg0.CLK
CLK => nAS~reg0.CLK
CLK => nCBD~reg0.CLK
CLK => PC[0]~reg0.CLK
CLK => PC[1]~reg0.CLK
CLK => PC[2]~reg0.CLK
CLK => nEPC0~reg0.CLK
CLK => nEPC1~reg0.CLK
CLK => nEPC2~reg0.CLK
CLK => AP[0]~reg0.CLK
CLK => AP[1]~reg0.CLK
CLK => AP[2]~reg0.CLK
CLK => nEAP0~reg0.CLK
CLK => nEAP1~reg0.CLK
CLK => nEAP2~reg0.CLK
CLK => RA[0]~reg0.CLK
CLK => RA[1]~reg0.CLK
CLK => RA[2]~reg0.CLK
CLK => nERA0~reg0.CLK
CLK => nERA1~reg0.CLK
CLK => nERA2~reg0.CLK
CLK => enaY~reg0.CLK
CLK => X[0]~reg0.CLK
CLK => X[1]~reg0.CLK
CLK => X[2]~reg0.CLK
CLK => nEX0~reg0.CLK
CLK => nEX1~reg0.CLK
CLK => nEX2~reg0.CLK
CLK => selmux~reg0.CLK
CLK => nDUPA~reg0.CLK
CLK => nOEUPA~reg0.CLK
CLK => UPA[0]~reg0.CLK
CLK => UPA[1]~reg0.CLK
CLK => UPA[2]~reg0.CLK
CLK => UPA[3]~reg0.CLK
CLK => UPA[4]~reg0.CLK
CLK => UPA[5]~reg0.CLK
CLK => UPA[6]~reg0.CLK
CLK => UPA[7]~reg0.CLK
CLK => UPA[8]~reg0.CLK
CLK => UPA[9]~reg0.CLK
CLK => selbus~reg0.CLK
CLK => nWA~reg0.CLK
CLK => EA[0]~reg0.CLK
CLK => EA[1]~reg0.CLK
CLK => nWB~reg0.CLK
CLK => EB[0]~reg0.CLK
CLK => EB[1]~reg0.CLK
CLK => nCRI~reg0.CLK
CLK => liga[0]~reg0.CLK
CLK => liga[1]~reg0.CLK
CLK => liga[2]~reg0.CLK
CLK => liga[3]~reg0.CLK
CLK => liga[4]~reg0.CLK
CLK => liga[5]~reg0.CLK
CLK => liga[6]~reg0.CLK
CLK => liga[7]~reg0.CLK
CLK => liga[8]~reg0.CLK
CLK => liga[9]~reg0.CLK
CLK => liga[10]~reg0.CLK
CLK => liga[11]~reg0.CLK
CLK => instruccion[0]~reg0.CLK
CLK => instruccion[1]~reg0.CLK
CLK => vf~reg0.CLK
CLK => prueba[0]~reg0.CLK
CLK => prueba[1]~reg0.CLK
CLK => prueba[2]~reg0.CLK
CLK => prueba[3]~reg0.CLK
CLK => prueba[4]~reg0.CLK
RESET => ACCSEC~reg0.ACLR
RESET => nHB~reg0.PRESET
RESET => CS~reg0.ACLR
RESET => CX~reg0.ACLR
RESET => CH~reg0.ACLR
RESET => CI~reg0.ACLR
RESET => CZ~reg0.ACLR
RESET => CV~reg0.ACLR
RESET => CN~reg0.ACLR
RESET => CC~reg0.ACLR
RESET => B0~reg0.ACLR
RESET => B1~reg0.ACLR
RESET => B2~reg0.ACLR
RESET => B3~reg0.ACLR
RESET => B4~reg0.ACLR
RESET => B5~reg0.ACLR
RESET => B6~reg0.ACLR
RESET => B7~reg0.ACLR
RESET => B8~reg0.ACLR
RESET => B9~reg0.ACLR
RESET => SET_XIRQ~reg0.ACLR
RESET => SET_IRQ~reg0.ACLR
RESET => HINT~reg0.ACLR
RESET => DINT~reg0.ACLR
RESET => BD~reg0.ACLR
RESET => nRW~reg0.PRESET
RESET => nAS~reg0.PRESET
RESET => nCBD~reg0.PRESET
RESET => PC[0]~reg0.ACLR
RESET => PC[1]~reg0.ACLR
RESET => PC[2]~reg0.ACLR
RESET => nEPC0~reg0.PRESET
RESET => nEPC1~reg0.PRESET
RESET => nEPC2~reg0.PRESET
RESET => AP[0]~reg0.ACLR
RESET => AP[1]~reg0.ACLR
RESET => AP[2]~reg0.ACLR
RESET => nEAP0~reg0.PRESET
RESET => nEAP1~reg0.PRESET
RESET => nEAP2~reg0.PRESET
RESET => RA[0]~reg0.ACLR
RESET => RA[1]~reg0.ACLR
RESET => RA[2]~reg0.ACLR
RESET => nERA0~reg0.PRESET
RESET => nERA1~reg0.PRESET
RESET => nERA2~reg0.PRESET
RESET => enaY~reg0.ACLR
RESET => X[0]~reg0.ACLR
RESET => X[1]~reg0.ACLR
RESET => X[2]~reg0.ACLR
RESET => nEX0~reg0.PRESET
RESET => nEX1~reg0.PRESET
RESET => nEX2~reg0.PRESET
RESET => selmux~reg0.ACLR
RESET => nDUPA~reg0.PRESET
RESET => nOEUPA~reg0.PRESET
RESET => UPA[0]~reg0.ACLR
RESET => UPA[1]~reg0.ACLR
RESET => UPA[2]~reg0.ACLR
RESET => UPA[3]~reg0.ACLR
RESET => UPA[4]~reg0.ACLR
RESET => UPA[5]~reg0.ACLR
RESET => UPA[6]~reg0.ACLR
RESET => UPA[7]~reg0.ACLR
RESET => UPA[8]~reg0.ACLR
RESET => UPA[9]~reg0.ACLR
RESET => selbus~reg0.ACLR
RESET => nWA~reg0.PRESET
RESET => EA[0]~reg0.ACLR
RESET => EA[1]~reg0.ACLR
RESET => nWB~reg0.PRESET
RESET => EB[0]~reg0.ACLR
RESET => EB[1]~reg0.ACLR
RESET => nCRI~reg0.PRESET
RESET => liga[0]~reg0.ACLR
RESET => liga[1]~reg0.ACLR
RESET => liga[2]~reg0.ACLR
RESET => liga[3]~reg0.ACLR
RESET => liga[4]~reg0.ACLR
RESET => liga[5]~reg0.ACLR
RESET => liga[6]~reg0.ACLR
RESET => liga[7]~reg0.ACLR
RESET => liga[8]~reg0.ACLR
RESET => liga[9]~reg0.ACLR
RESET => liga[10]~reg0.ACLR
RESET => liga[11]~reg0.ACLR
RESET => instruccion[0]~reg0.ACLR
RESET => instruccion[1]~reg0.ACLR
RESET => vf~reg0.ACLR
RESET => prueba[0]~reg0.ACLR
RESET => prueba[1]~reg0.ACLR
RESET => prueba[2]~reg0.ACLR
RESET => prueba[3]~reg0.ACLR
RESET => prueba[4]~reg0.ACLR
ENTRADA[0] => ACCSEC~reg0.DATAIN
ENTRADA[1] => nHB~reg0.DATAIN
ENTRADA[2] => CS~reg0.DATAIN
ENTRADA[3] => CX~reg0.DATAIN
ENTRADA[4] => CH~reg0.DATAIN
ENTRADA[5] => CI~reg0.DATAIN
ENTRADA[6] => CZ~reg0.DATAIN
ENTRADA[7] => CV~reg0.DATAIN
ENTRADA[8] => CN~reg0.DATAIN
ENTRADA[9] => CC~reg0.DATAIN
ENTRADA[10] => B0~reg0.DATAIN
ENTRADA[11] => B1~reg0.DATAIN
ENTRADA[12] => B2~reg0.DATAIN
ENTRADA[13] => B3~reg0.DATAIN
ENTRADA[14] => B4~reg0.DATAIN
ENTRADA[15] => B5~reg0.DATAIN
ENTRADA[16] => B6~reg0.DATAIN
ENTRADA[17] => B7~reg0.DATAIN
ENTRADA[18] => B8~reg0.DATAIN
ENTRADA[19] => B9~reg0.DATAIN
ENTRADA[20] => SET_XIRQ~reg0.DATAIN
ENTRADA[21] => SET_IRQ~reg0.DATAIN
ENTRADA[22] => HINT~reg0.DATAIN
ENTRADA[23] => DINT~reg0.DATAIN
ENTRADA[24] => BD~reg0.DATAIN
ENTRADA[25] => nRW~reg0.DATAIN
ENTRADA[26] => nAS~reg0.DATAIN
ENTRADA[27] => nCBD~reg0.DATAIN
ENTRADA[28] => PC[0]~reg0.DATAIN
ENTRADA[29] => PC[1]~reg0.DATAIN
ENTRADA[30] => PC[2]~reg0.DATAIN
ENTRADA[31] => nEPC0~reg0.DATAIN
ENTRADA[32] => nEPC1~reg0.DATAIN
ENTRADA[33] => nEPC2~reg0.DATAIN
ENTRADA[34] => AP[0]~reg0.DATAIN
ENTRADA[35] => AP[1]~reg0.DATAIN
ENTRADA[36] => AP[2]~reg0.DATAIN
ENTRADA[37] => nEAP0~reg0.DATAIN
ENTRADA[38] => nEAP1~reg0.DATAIN
ENTRADA[39] => nEAP2~reg0.DATAIN
ENTRADA[40] => RA[0]~reg0.DATAIN
ENTRADA[41] => RA[1]~reg0.DATAIN
ENTRADA[42] => RA[2]~reg0.DATAIN
ENTRADA[43] => nERA0~reg0.DATAIN
ENTRADA[44] => nERA1~reg0.DATAIN
ENTRADA[45] => nERA2~reg0.DATAIN
ENTRADA[46] => enaY~reg0.DATAIN
ENTRADA[47] => X[0]~reg0.DATAIN
ENTRADA[48] => X[1]~reg0.DATAIN
ENTRADA[49] => X[2]~reg0.DATAIN
ENTRADA[50] => nEX0~reg0.DATAIN
ENTRADA[51] => nEX1~reg0.DATAIN
ENTRADA[52] => nEX2~reg0.DATAIN
ENTRADA[53] => selmux~reg0.DATAIN
ENTRADA[54] => nDUPA~reg0.DATAIN
ENTRADA[55] => nOEUPA~reg0.DATAIN
ENTRADA[56] => UPA[0]~reg0.DATAIN
ENTRADA[57] => UPA[1]~reg0.DATAIN
ENTRADA[58] => UPA[2]~reg0.DATAIN
ENTRADA[59] => UPA[3]~reg0.DATAIN
ENTRADA[60] => UPA[4]~reg0.DATAIN
ENTRADA[61] => UPA[5]~reg0.DATAIN
ENTRADA[62] => UPA[6]~reg0.DATAIN
ENTRADA[63] => UPA[7]~reg0.DATAIN
ENTRADA[64] => UPA[8]~reg0.DATAIN
ENTRADA[65] => UPA[9]~reg0.DATAIN
ENTRADA[66] => selbus~reg0.DATAIN
ENTRADA[67] => nWA~reg0.DATAIN
ENTRADA[68] => EA[0]~reg0.DATAIN
ENTRADA[69] => EA[1]~reg0.DATAIN
ENTRADA[70] => nWB~reg0.DATAIN
ENTRADA[71] => EB[0]~reg0.DATAIN
ENTRADA[72] => EB[1]~reg0.DATAIN
ENTRADA[73] => nCRI~reg0.DATAIN
ENTRADA[74] => liga[0]~reg0.DATAIN
ENTRADA[75] => liga[1]~reg0.DATAIN
ENTRADA[76] => liga[2]~reg0.DATAIN
ENTRADA[77] => liga[3]~reg0.DATAIN
ENTRADA[78] => liga[4]~reg0.DATAIN
ENTRADA[79] => liga[5]~reg0.DATAIN
ENTRADA[80] => liga[6]~reg0.DATAIN
ENTRADA[81] => liga[7]~reg0.DATAIN
ENTRADA[82] => liga[8]~reg0.DATAIN
ENTRADA[83] => liga[9]~reg0.DATAIN
ENTRADA[84] => liga[10]~reg0.DATAIN
ENTRADA[85] => liga[11]~reg0.DATAIN
ENTRADA[86] => instruccion[0]~reg0.DATAIN
ENTRADA[87] => instruccion[1]~reg0.DATAIN
ENTRADA[88] => vf~reg0.DATAIN
ENTRADA[89] => prueba[0]~reg0.DATAIN
ENTRADA[90] => prueba[1]~reg0.DATAIN
ENTRADA[91] => prueba[2]~reg0.DATAIN
ENTRADA[92] => prueba[3]~reg0.DATAIN
ENTRADA[93] => prueba[4]~reg0.DATAIN
prueba[0] <= prueba[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prueba[1] <= prueba[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prueba[2] <= prueba[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prueba[3] <= prueba[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prueba[4] <= prueba[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vf <= vf~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruccion[0] <= instruccion[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruccion[1] <= instruccion[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
liga[0] <= liga[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
liga[1] <= liga[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
liga[2] <= liga[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
liga[3] <= liga[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
liga[4] <= liga[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
liga[5] <= liga[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
liga[6] <= liga[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
liga[7] <= liga[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
liga[8] <= liga[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
liga[9] <= liga[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
liga[10] <= liga[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
liga[11] <= liga[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCRI <= nCRI~reg0.DB_MAX_OUTPUT_PORT_TYPE
EB[0] <= EB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EB[1] <= EB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nWB <= nWB~reg0.DB_MAX_OUTPUT_PORT_TYPE
EA[0] <= EA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EA[1] <= EA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nWA <= nWA~reg0.DB_MAX_OUTPUT_PORT_TYPE
selbus <= selbus~reg0.DB_MAX_OUTPUT_PORT_TYPE
UPA[0] <= UPA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UPA[1] <= UPA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UPA[2] <= UPA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UPA[3] <= UPA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UPA[4] <= UPA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UPA[5] <= UPA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UPA[6] <= UPA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UPA[7] <= UPA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UPA[8] <= UPA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UPA[9] <= UPA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nOEUPA <= nOEUPA~reg0.DB_MAX_OUTPUT_PORT_TYPE
nDUPA <= nDUPA~reg0.DB_MAX_OUTPUT_PORT_TYPE
selmux <= selmux~reg0.DB_MAX_OUTPUT_PORT_TYPE
nEX2 <= nEX2~reg0.DB_MAX_OUTPUT_PORT_TYPE
nEX1 <= nEX1~reg0.DB_MAX_OUTPUT_PORT_TYPE
nEX0 <= nEX0~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[0] <= X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enaY <= enaY~reg0.DB_MAX_OUTPUT_PORT_TYPE
nERA2 <= nERA2~reg0.DB_MAX_OUTPUT_PORT_TYPE
nERA1 <= nERA1~reg0.DB_MAX_OUTPUT_PORT_TYPE
nERA0 <= nERA0~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[0] <= RA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[1] <= RA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[2] <= RA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nEAP2 <= nEAP2~reg0.DB_MAX_OUTPUT_PORT_TYPE
nEAP1 <= nEAP1~reg0.DB_MAX_OUTPUT_PORT_TYPE
nEAP0 <= nEAP0~reg0.DB_MAX_OUTPUT_PORT_TYPE
AP[0] <= AP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AP[1] <= AP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AP[2] <= AP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nEPC2 <= nEPC2~reg0.DB_MAX_OUTPUT_PORT_TYPE
nEPC1 <= nEPC1~reg0.DB_MAX_OUTPUT_PORT_TYPE
nEPC0 <= nEPC0~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCBD <= nCBD~reg0.DB_MAX_OUTPUT_PORT_TYPE
nAS <= nAS~reg0.DB_MAX_OUTPUT_PORT_TYPE
nRW <= nRW~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD <= BD~reg0.DB_MAX_OUTPUT_PORT_TYPE
DINT <= DINT~reg0.DB_MAX_OUTPUT_PORT_TYPE
HINT <= HINT~reg0.DB_MAX_OUTPUT_PORT_TYPE
SET_IRQ <= SET_IRQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
SET_XIRQ <= SET_XIRQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
B9 <= B9~reg0.DB_MAX_OUTPUT_PORT_TYPE
B8 <= B8~reg0.DB_MAX_OUTPUT_PORT_TYPE
B7 <= B7~reg0.DB_MAX_OUTPUT_PORT_TYPE
B6 <= B6~reg0.DB_MAX_OUTPUT_PORT_TYPE
B5 <= B5~reg0.DB_MAX_OUTPUT_PORT_TYPE
B4 <= B4~reg0.DB_MAX_OUTPUT_PORT_TYPE
B3 <= B3~reg0.DB_MAX_OUTPUT_PORT_TYPE
B2 <= B2~reg0.DB_MAX_OUTPUT_PORT_TYPE
B1 <= B1~reg0.DB_MAX_OUTPUT_PORT_TYPE
B0 <= B0~reg0.DB_MAX_OUTPUT_PORT_TYPE
CC <= CC~reg0.DB_MAX_OUTPUT_PORT_TYPE
CN <= CN~reg0.DB_MAX_OUTPUT_PORT_TYPE
CV <= CV~reg0.DB_MAX_OUTPUT_PORT_TYPE
CZ <= CZ~reg0.DB_MAX_OUTPUT_PORT_TYPE
CI <= CI~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH <= CH~reg0.DB_MAX_OUTPUT_PORT_TYPE
CX <= CX~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS <= CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
nHB <= nHB~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACCSEC <= ACCSEC~reg0.DB_MAX_OUTPUT_PORT_TYPE


|practica7|secuenciador:secueciador|memory:inst7
dir[0] => Equal0.IN23
dir[0] => Equal1.IN23
dir[0] => Equal2.IN23
dir[0] => Equal3.IN23
dir[0] => Equal4.IN23
dir[0] => Equal5.IN23
dir[0] => Equal6.IN23
dir[0] => Equal7.IN23
dir[0] => Equal8.IN23
dir[0] => Equal9.IN23
dir[0] => Equal10.IN23
dir[0] => Equal11.IN23
dir[0] => Equal12.IN23
dir[0] => Equal13.IN23
dir[0] => Equal14.IN23
dir[0] => Equal15.IN23
dir[0] => Equal16.IN23
dir[0] => Equal17.IN23
dir[0] => Equal18.IN23
dir[0] => Equal19.IN23
dir[0] => Equal20.IN23
dir[0] => Equal21.IN23
dir[0] => Equal22.IN23
dir[0] => Equal23.IN23
dir[0] => Equal24.IN23
dir[0] => Equal25.IN23
dir[1] => Equal0.IN22
dir[1] => Equal1.IN22
dir[1] => Equal2.IN22
dir[1] => Equal3.IN22
dir[1] => Equal4.IN22
dir[1] => Equal5.IN22
dir[1] => Equal6.IN22
dir[1] => Equal7.IN22
dir[1] => Equal8.IN22
dir[1] => Equal9.IN22
dir[1] => Equal10.IN22
dir[1] => Equal11.IN22
dir[1] => Equal12.IN22
dir[1] => Equal13.IN22
dir[1] => Equal14.IN22
dir[1] => Equal15.IN22
dir[1] => Equal16.IN22
dir[1] => Equal17.IN22
dir[1] => Equal18.IN22
dir[1] => Equal19.IN22
dir[1] => Equal20.IN22
dir[1] => Equal21.IN22
dir[1] => Equal22.IN22
dir[1] => Equal23.IN22
dir[1] => Equal24.IN22
dir[1] => Equal25.IN22
dir[2] => Equal0.IN21
dir[2] => Equal1.IN21
dir[2] => Equal2.IN21
dir[2] => Equal3.IN21
dir[2] => Equal4.IN21
dir[2] => Equal5.IN21
dir[2] => Equal6.IN21
dir[2] => Equal7.IN21
dir[2] => Equal8.IN21
dir[2] => Equal9.IN21
dir[2] => Equal10.IN21
dir[2] => Equal11.IN21
dir[2] => Equal12.IN21
dir[2] => Equal13.IN21
dir[2] => Equal14.IN21
dir[2] => Equal15.IN21
dir[2] => Equal16.IN21
dir[2] => Equal17.IN21
dir[2] => Equal18.IN21
dir[2] => Equal19.IN21
dir[2] => Equal20.IN21
dir[2] => Equal21.IN21
dir[2] => Equal22.IN21
dir[2] => Equal23.IN21
dir[2] => Equal24.IN21
dir[2] => Equal25.IN21
dir[3] => Equal0.IN20
dir[3] => Equal1.IN20
dir[3] => Equal2.IN20
dir[3] => Equal3.IN20
dir[3] => Equal4.IN20
dir[3] => Equal5.IN20
dir[3] => Equal6.IN20
dir[3] => Equal7.IN20
dir[3] => Equal8.IN20
dir[3] => Equal9.IN20
dir[3] => Equal10.IN20
dir[3] => Equal11.IN20
dir[3] => Equal12.IN20
dir[3] => Equal13.IN20
dir[3] => Equal14.IN20
dir[3] => Equal15.IN20
dir[3] => Equal16.IN20
dir[3] => Equal17.IN20
dir[3] => Equal18.IN20
dir[3] => Equal19.IN20
dir[3] => Equal20.IN20
dir[3] => Equal21.IN20
dir[3] => Equal22.IN20
dir[3] => Equal23.IN20
dir[3] => Equal24.IN20
dir[3] => Equal25.IN20
dir[4] => Equal0.IN19
dir[4] => Equal1.IN19
dir[4] => Equal2.IN19
dir[4] => Equal3.IN19
dir[4] => Equal4.IN19
dir[4] => Equal5.IN19
dir[4] => Equal6.IN19
dir[4] => Equal7.IN19
dir[4] => Equal8.IN19
dir[4] => Equal9.IN19
dir[4] => Equal10.IN19
dir[4] => Equal11.IN19
dir[4] => Equal12.IN19
dir[4] => Equal13.IN19
dir[4] => Equal14.IN19
dir[4] => Equal15.IN19
dir[4] => Equal16.IN19
dir[4] => Equal17.IN19
dir[4] => Equal18.IN19
dir[4] => Equal19.IN19
dir[4] => Equal20.IN19
dir[4] => Equal21.IN19
dir[4] => Equal22.IN19
dir[4] => Equal23.IN19
dir[4] => Equal24.IN19
dir[4] => Equal25.IN19
dir[5] => Equal0.IN18
dir[5] => Equal1.IN18
dir[5] => Equal2.IN18
dir[5] => Equal3.IN18
dir[5] => Equal4.IN18
dir[5] => Equal5.IN18
dir[5] => Equal6.IN18
dir[5] => Equal7.IN18
dir[5] => Equal8.IN18
dir[5] => Equal9.IN18
dir[5] => Equal10.IN18
dir[5] => Equal11.IN18
dir[5] => Equal12.IN18
dir[5] => Equal13.IN18
dir[5] => Equal14.IN18
dir[5] => Equal15.IN18
dir[5] => Equal16.IN18
dir[5] => Equal17.IN18
dir[5] => Equal18.IN18
dir[5] => Equal19.IN18
dir[5] => Equal20.IN18
dir[5] => Equal21.IN18
dir[5] => Equal22.IN18
dir[5] => Equal23.IN18
dir[5] => Equal24.IN18
dir[5] => Equal25.IN18
dir[6] => Equal0.IN17
dir[6] => Equal1.IN17
dir[6] => Equal2.IN17
dir[6] => Equal3.IN17
dir[6] => Equal4.IN17
dir[6] => Equal5.IN17
dir[6] => Equal6.IN17
dir[6] => Equal7.IN17
dir[6] => Equal8.IN17
dir[6] => Equal9.IN17
dir[6] => Equal10.IN17
dir[6] => Equal11.IN17
dir[6] => Equal12.IN17
dir[6] => Equal13.IN17
dir[6] => Equal14.IN17
dir[6] => Equal15.IN17
dir[6] => Equal16.IN17
dir[6] => Equal17.IN17
dir[6] => Equal18.IN17
dir[6] => Equal19.IN17
dir[6] => Equal20.IN17
dir[6] => Equal21.IN17
dir[6] => Equal22.IN17
dir[6] => Equal23.IN17
dir[6] => Equal24.IN17
dir[6] => Equal25.IN17
dir[7] => Equal0.IN16
dir[7] => Equal1.IN16
dir[7] => Equal2.IN16
dir[7] => Equal3.IN16
dir[7] => Equal4.IN16
dir[7] => Equal5.IN16
dir[7] => Equal6.IN16
dir[7] => Equal7.IN16
dir[7] => Equal8.IN16
dir[7] => Equal9.IN16
dir[7] => Equal10.IN16
dir[7] => Equal11.IN16
dir[7] => Equal12.IN16
dir[7] => Equal13.IN16
dir[7] => Equal14.IN16
dir[7] => Equal15.IN16
dir[7] => Equal16.IN16
dir[7] => Equal17.IN16
dir[7] => Equal18.IN16
dir[7] => Equal19.IN16
dir[7] => Equal20.IN16
dir[7] => Equal21.IN16
dir[7] => Equal22.IN16
dir[7] => Equal23.IN16
dir[7] => Equal24.IN16
dir[7] => Equal25.IN16
dir[8] => Equal0.IN15
dir[8] => Equal1.IN15
dir[8] => Equal2.IN15
dir[8] => Equal3.IN15
dir[8] => Equal4.IN15
dir[8] => Equal5.IN15
dir[8] => Equal6.IN15
dir[8] => Equal7.IN15
dir[8] => Equal8.IN15
dir[8] => Equal9.IN15
dir[8] => Equal10.IN15
dir[8] => Equal11.IN15
dir[8] => Equal12.IN15
dir[8] => Equal13.IN15
dir[8] => Equal14.IN15
dir[8] => Equal15.IN15
dir[8] => Equal16.IN15
dir[8] => Equal17.IN15
dir[8] => Equal18.IN15
dir[8] => Equal19.IN15
dir[8] => Equal20.IN15
dir[8] => Equal21.IN15
dir[8] => Equal22.IN15
dir[8] => Equal23.IN15
dir[8] => Equal24.IN15
dir[8] => Equal25.IN15
dir[9] => Equal0.IN14
dir[9] => Equal1.IN14
dir[9] => Equal2.IN14
dir[9] => Equal3.IN14
dir[9] => Equal4.IN14
dir[9] => Equal5.IN14
dir[9] => Equal6.IN14
dir[9] => Equal7.IN14
dir[9] => Equal8.IN14
dir[9] => Equal9.IN14
dir[9] => Equal10.IN14
dir[9] => Equal11.IN14
dir[9] => Equal12.IN14
dir[9] => Equal13.IN14
dir[9] => Equal14.IN14
dir[9] => Equal15.IN14
dir[9] => Equal16.IN14
dir[9] => Equal17.IN14
dir[9] => Equal18.IN14
dir[9] => Equal19.IN14
dir[9] => Equal20.IN14
dir[9] => Equal21.IN14
dir[9] => Equal22.IN14
dir[9] => Equal23.IN14
dir[9] => Equal24.IN14
dir[9] => Equal25.IN14
dir[10] => Equal0.IN13
dir[10] => Equal1.IN13
dir[10] => Equal2.IN13
dir[10] => Equal3.IN13
dir[10] => Equal4.IN13
dir[10] => Equal5.IN13
dir[10] => Equal6.IN13
dir[10] => Equal7.IN13
dir[10] => Equal8.IN13
dir[10] => Equal9.IN13
dir[10] => Equal10.IN13
dir[10] => Equal11.IN13
dir[10] => Equal12.IN13
dir[10] => Equal13.IN13
dir[10] => Equal14.IN13
dir[10] => Equal15.IN13
dir[10] => Equal16.IN13
dir[10] => Equal17.IN13
dir[10] => Equal18.IN13
dir[10] => Equal19.IN13
dir[10] => Equal20.IN13
dir[10] => Equal21.IN13
dir[10] => Equal22.IN13
dir[10] => Equal23.IN13
dir[10] => Equal24.IN13
dir[10] => Equal25.IN13
dir[11] => Equal0.IN12
dir[11] => Equal1.IN12
dir[11] => Equal2.IN12
dir[11] => Equal3.IN12
dir[11] => Equal4.IN12
dir[11] => Equal5.IN12
dir[11] => Equal6.IN12
dir[11] => Equal7.IN12
dir[11] => Equal8.IN12
dir[11] => Equal9.IN12
dir[11] => Equal10.IN12
dir[11] => Equal11.IN12
dir[11] => Equal12.IN12
dir[11] => Equal13.IN12
dir[11] => Equal14.IN12
dir[11] => Equal15.IN12
dir[11] => Equal16.IN12
dir[11] => Equal17.IN12
dir[11] => Equal18.IN12
dir[11] => Equal19.IN12
dir[11] => Equal20.IN12
dir[11] => Equal21.IN12
dir[11] => Equal22.IN12
dir[11] => Equal23.IN12
dir[11] => Equal24.IN12
dir[11] => Equal25.IN12
data[0] <= <GND>
data[1] <= <VCC>
data[2] <= <GND>
data[3] <= <GND>
data[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= <GND>
data[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= <GND>
data[11] <= <GND>
data[12] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= <GND>
data[16] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= <GND>
data[19] <= <GND>
data[20] <= <GND>
data[21] <= <GND>
data[22] <= <GND>
data[23] <= <GND>
data[24] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= <VCC>
data[26] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= <GND>
data[30] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[32] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[33] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[34] <= <GND>
data[35] <= <GND>
data[36] <= <GND>
data[37] <= <VCC>
data[38] <= <VCC>
data[39] <= <VCC>
data[40] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[41] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[42] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[43] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[44] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[45] <= <VCC>
data[46] <= <GND>
data[47] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[48] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[49] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[50] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[51] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[52] <= <VCC>
data[53] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[54] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[55] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[56] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[57] <= <GND>
data[58] <= <GND>
data[59] <= <GND>
data[60] <= <GND>
data[61] <= <GND>
data[62] <= <GND>
data[63] <= <GND>
data[64] <= <GND>
data[65] <= <GND>
data[66] <= <GND>
data[67] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[68] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[69] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[70] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[71] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[72] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[73] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[74] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[75] <= <GND>
data[76] <= <GND>
data[77] <= <GND>
data[78] <= <GND>
data[79] <= <GND>
data[80] <= <GND>
data[81] <= <GND>
data[82] <= <GND>
data[83] <= <GND>
data[84] <= <GND>
data[85] <= <GND>
data[86] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[87] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[88] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[89] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[90] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[91] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[92] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[93] <= data.DB_MAX_OUTPUT_PORT_TYPE


|practica7|secuenciador:secueciador|BUSMUX:bus1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]


|practica7|secuenciador:secueciador|BUSMUX:bus1|lpm_mux:$00000
data[0][0] => mux_f7c:auto_generated.data[0]
data[0][1] => mux_f7c:auto_generated.data[1]
data[0][2] => mux_f7c:auto_generated.data[2]
data[0][3] => mux_f7c:auto_generated.data[3]
data[0][4] => mux_f7c:auto_generated.data[4]
data[0][5] => mux_f7c:auto_generated.data[5]
data[0][6] => mux_f7c:auto_generated.data[6]
data[0][7] => mux_f7c:auto_generated.data[7]
data[0][8] => mux_f7c:auto_generated.data[8]
data[0][9] => mux_f7c:auto_generated.data[9]
data[0][10] => mux_f7c:auto_generated.data[10]
data[0][11] => mux_f7c:auto_generated.data[11]
data[1][0] => mux_f7c:auto_generated.data[12]
data[1][1] => mux_f7c:auto_generated.data[13]
data[1][2] => mux_f7c:auto_generated.data[14]
data[1][3] => mux_f7c:auto_generated.data[15]
data[1][4] => mux_f7c:auto_generated.data[16]
data[1][5] => mux_f7c:auto_generated.data[17]
data[1][6] => mux_f7c:auto_generated.data[18]
data[1][7] => mux_f7c:auto_generated.data[19]
data[1][8] => mux_f7c:auto_generated.data[20]
data[1][9] => mux_f7c:auto_generated.data[21]
data[1][10] => mux_f7c:auto_generated.data[22]
data[1][11] => mux_f7c:auto_generated.data[23]
sel[0] => mux_f7c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_f7c:auto_generated.result[0]
result[1] <= mux_f7c:auto_generated.result[1]
result[2] <= mux_f7c:auto_generated.result[2]
result[3] <= mux_f7c:auto_generated.result[3]
result[4] <= mux_f7c:auto_generated.result[4]
result[5] <= mux_f7c:auto_generated.result[5]
result[6] <= mux_f7c:auto_generated.result[6]
result[7] <= mux_f7c:auto_generated.result[7]
result[8] <= mux_f7c:auto_generated.result[8]
result[9] <= mux_f7c:auto_generated.result[9]
result[10] <= mux_f7c:auto_generated.result[10]
result[11] <= mux_f7c:auto_generated.result[11]


|practica7|secuenciador:secueciador|BUSMUX:bus1|lpm_mux:$00000|mux_f7c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[0].IN1
data[13] => result_node[1].IN1
data[14] => result_node[2].IN1
data[15] => result_node[3].IN1
data[16] => result_node[4].IN1
data[17] => result_node[5].IN1
data[18] => result_node[6].IN1
data[19] => result_node[7].IN1
data[20] => result_node[8].IN1
data[21] => result_node[9].IN1
data[22] => result_node[10].IN1
data[23] => result_node[11].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|practica7|secuenciador:secueciador|logica_seleccion:inst4
inst[0] => Equal0.IN3
inst[0] => Equal1.IN3
inst[0] => Equal2.IN3
inst[0] => Equal3.IN3
inst[1] => Equal0.IN2
inst[1] => Equal1.IN2
inst[1] => Equal2.IN2
inst[1] => Equal3.IN2
CC => process_0.IN1
CC => process_0.IN1
CC => process_0.IN1
CC => process_0.IN1
PL <= PL$latch.DB_MAX_OUTPUT_PORT_TYPE
SELECTOR <= SELECTOR$latch.DB_MAX_OUTPUT_PORT_TYPE
MAP1 <= MAP1$latch.DB_MAX_OUTPUT_PORT_TYPE
VECT <= VECT$latch.DB_MAX_OUTPUT_PORT_TYPE


|practica7|secuenciador:secueciador|MUX:bus2
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
data[3] => lpm_mux:$00001.data[3][0]
data[4] => lpm_mux:$00001.data[4][0]
data[5] => lpm_mux:$00001.data[5][0]
data[6] => lpm_mux:$00001.data[6][0]
data[7] => lpm_mux:$00001.data[7][0]
data[8] => lpm_mux:$00001.data[8][0]
data[9] => lpm_mux:$00001.data[9][0]
data[10] => lpm_mux:$00001.data[10][0]
data[11] => lpm_mux:$00001.data[11][0]
data[12] => lpm_mux:$00001.data[12][0]
data[13] => lpm_mux:$00001.data[13][0]
data[14] => lpm_mux:$00001.data[14][0]
data[15] => lpm_mux:$00001.data[15][0]
data[16] => lpm_mux:$00001.data[16][0]
data[17] => lpm_mux:$00001.data[17][0]
data[18] => lpm_mux:$00001.data[18][0]
data[19] => lpm_mux:$00001.data[19][0]
data[20] => lpm_mux:$00001.data[20][0]
data[21] => lpm_mux:$00001.data[21][0]
data[22] => lpm_mux:$00001.data[22][0]
data[23] => lpm_mux:$00001.data[23][0]
data[24] => lpm_mux:$00001.data[24][0]
data[25] => lpm_mux:$00001.data[25][0]
data[26] => lpm_mux:$00001.data[26][0]
data[27] => lpm_mux:$00001.data[27][0]
data[28] => lpm_mux:$00001.data[28][0]
data[29] => lpm_mux:$00001.data[29][0]
data[30] => lpm_mux:$00001.data[30][0]
data[31] => lpm_mux:$00001.data[31][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
sel[2] => lpm_mux:$00001.sel[2]
sel[3] => lpm_mux:$00001.sel[3]
sel[4] => lpm_mux:$00001.sel[4]
result <= lpm_mux:$00001.result[0]


|practica7|secuenciador:secueciador|MUX:bus2|lpm_mux:$00001
data[0][0] => mux_k7c:auto_generated.data[0]
data[1][0] => mux_k7c:auto_generated.data[1]
data[2][0] => mux_k7c:auto_generated.data[2]
data[3][0] => mux_k7c:auto_generated.data[3]
data[4][0] => mux_k7c:auto_generated.data[4]
data[5][0] => mux_k7c:auto_generated.data[5]
data[6][0] => mux_k7c:auto_generated.data[6]
data[7][0] => mux_k7c:auto_generated.data[7]
data[8][0] => mux_k7c:auto_generated.data[8]
data[9][0] => mux_k7c:auto_generated.data[9]
data[10][0] => mux_k7c:auto_generated.data[10]
data[11][0] => mux_k7c:auto_generated.data[11]
data[12][0] => mux_k7c:auto_generated.data[12]
data[13][0] => mux_k7c:auto_generated.data[13]
data[14][0] => mux_k7c:auto_generated.data[14]
data[15][0] => mux_k7c:auto_generated.data[15]
data[16][0] => mux_k7c:auto_generated.data[16]
data[17][0] => mux_k7c:auto_generated.data[17]
data[18][0] => mux_k7c:auto_generated.data[18]
data[19][0] => mux_k7c:auto_generated.data[19]
data[20][0] => mux_k7c:auto_generated.data[20]
data[21][0] => mux_k7c:auto_generated.data[21]
data[22][0] => mux_k7c:auto_generated.data[22]
data[23][0] => mux_k7c:auto_generated.data[23]
data[24][0] => mux_k7c:auto_generated.data[24]
data[25][0] => mux_k7c:auto_generated.data[25]
data[26][0] => mux_k7c:auto_generated.data[26]
data[27][0] => mux_k7c:auto_generated.data[27]
data[28][0] => mux_k7c:auto_generated.data[28]
data[29][0] => mux_k7c:auto_generated.data[29]
data[30][0] => mux_k7c:auto_generated.data[30]
data[31][0] => mux_k7c:auto_generated.data[31]
sel[0] => mux_k7c:auto_generated.sel[0]
sel[1] => mux_k7c:auto_generated.sel[1]
sel[2] => mux_k7c:auto_generated.sel[2]
sel[3] => mux_k7c:auto_generated.sel[3]
sel[4] => mux_k7c:auto_generated.sel[4]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_k7c:auto_generated.result[0]


|practica7|secuenciador:secueciador|MUX:bus2|lpm_mux:$00001|mux_k7c:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN1
data[6] => _.IN1
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN1
data[14] => _.IN1
data[15] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[18] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN0
data[24] => _.IN0
data[24] => _.IN0
data[24] => _.IN0
data[24] => _.IN0
data[25] => _.IN0
data[25] => _.IN0
data[26] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[27] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN1
data[30] => _.IN1
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[4] => result_node[0].IN0
sel[4] => _.IN0


|practica7|secuenciador:secueciador|registro_MicroInst:inst9
RELOJ => valor_interno[0].CLK
RELOJ => valor_interno[1].CLK
RELOJ => valor_interno[2].CLK
RELOJ => valor_interno[3].CLK
RELOJ => valor_interno[4].CLK
RELOJ => valor_interno[5].CLK
RELOJ => valor_interno[6].CLK
RELOJ => valor_interno[7].CLK
RELOJ => valor_interno[8].CLK
RELOJ => valor_interno[9].CLK
RELOJ => valor_interno[10].CLK
RELOJ => valor_interno[11].CLK
RESET => valor_interno[0].ACLR
RESET => valor_interno[1].ACLR
RESET => valor_interno[2].ACLR
RESET => valor_interno[3].ACLR
RESET => valor_interno[4].ACLR
RESET => valor_interno[5].ACLR
RESET => valor_interno[6].ACLR
RESET => valor_interno[7].ACLR
RESET => valor_interno[8].ACLR
RESET => valor_interno[9].ACLR
RESET => valor_interno[10].ACLR
RESET => valor_interno[11].ACLR
ENTRADA[0] => Add0.IN24
ENTRADA[1] => Add0.IN23
ENTRADA[2] => Add0.IN22
ENTRADA[3] => Add0.IN21
ENTRADA[4] => Add0.IN20
ENTRADA[5] => Add0.IN19
ENTRADA[6] => Add0.IN18
ENTRADA[7] => Add0.IN17
ENTRADA[8] => Add0.IN16
ENTRADA[9] => Add0.IN15
ENTRADA[10] => Add0.IN14
ENTRADA[11] => Add0.IN13
SALIDA[0] <= valor_interno[0].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= valor_interno[1].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[2] <= valor_interno[2].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[3] <= valor_interno[3].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[4] <= valor_interno[4].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[5] <= valor_interno[5].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[6] <= valor_interno[6].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[7] <= valor_interno[7].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[8] <= valor_interno[8].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[9] <= valor_interno[9].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[10] <= valor_interno[10].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[11] <= valor_interno[11].DB_MAX_OUTPUT_PORT_TYPE


|practica7|ctrl_interrupciones:inst13
VECTn => Y[11].IN1
IRQn => CTRL_IRQ.IN0
IRQn => CTRL_IRQ.IN0
XIRQn => CTRL_XIRQ.IN0
XIRQn => CTRL_XIRQ.IN0
SET_IRQ => CTRL_IRQ.IN1
SET_IRQ => CTRL_IRQ.IN1
SET_XIRQ => CTRL_XIRQ.IN1
SET_XIRQ => CTRL_XIRQ.IN1
I => INT.IN1
I => CTRL_Y.IN1
X => INT.IN1
X => CTRL_Y.IN1
DINT => CTRL_INT_DH.IN0
DINT => CTRL_INT_DH.IN0
HINT => CTRL_INT_DH.IN1
HINT => CTRL_INT_DH.IN1
INT <= INT.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11].DB_MAX_OUTPUT_PORT_TYPE
clk => INT_flag.CLK
clk => XIRQ_flag.CLK
clk => IRQ_flag.CLK


|practica7|red_estados:inst
C <= registro:inst.SALIDA2
CC => registro:inst.clk
RESET => registro:inst.RESET
RESET => registro:inst1.RESET
RESET => registro:inst2.RESET
RESET => registro:inst3.RESET
RESET => registro:inst4.RESET
RESET => registro:inst5.RESET
RESET => registro:inst6.RESET
RESET => registro:inst7.RESET
HBn => registro:inst.ENA
HBn => registro:inst1.ENA
HBn => registro:inst2.ENA
HBn => registro:inst3.ENA
HBn => registro:inst4.ENA
HBn => registro:inst5.ENA
HBn => registro:inst6.ENA
HBn => registro:inst7.ENA
B0 => mux1:inst9.sel
CUPA => mux1:inst9.I0
data[0] => input.IN0
data[1] => input.IN0
data[2] => input.IN0
data[3] => input.IN0
data[4] => input.IN0
data[5] => input.IN0
data[6] => input.IN0
data[7] => input.IN0
CV => registro:inst1.clk
B2 => mux2:inst11.sel1
B1 => mux2:inst11.sel0
VUPA => mux2:inst11.I0
CZ => registro:inst2.clk
B5 => mux3:inst12.sel2
B4 => mux3:inst12.sel1
B3 => mux3:inst12.sel0
ZUPA => mux3:inst12.I0
ZA => mux3:inst12.I1
ZB => mux3:inst12.I2
ZX_ZY => mux3:inst12.I3
ZAP => mux3:inst12.I4
ZPC => mux3:inst12.I5
CN => registro:inst3.clk
B8 => mux3:inst13.sel2
B7 => mux3:inst13.sel1
B6 => mux3:inst13.sel0
NUPA => mux3:inst13.I0
NA => mux3:inst13.I1
NB => mux3:inst13.I2
NX_NY => mux3:inst13.I3
NAP => mux3:inst13.I4
NPC => mux3:inst13.I5
CI => registro:inst4.clk
CH => registro:inst5.clk
B9 => mux1:inst10.sel
HUPA => mux1:inst10.I0
CX => registro:inst6.clk
CS => registro:inst7.clk
V <= registro:inst1.SALIDA2
Z <= registro:inst2.SALIDA2
N <= registro:inst3.SALIDA2
I <= registro:inst4.SALIDA2
H <= registro:inst5.SALIDA2
X <= registro:inst6.SALIDA2
S <= registro:inst7.SALIDA2


|practica7|red_estados:inst|registro:inst
clk => valor_interno.CLK
RESET => valor_interno.ACLR
ENA => SALIDA.OE
ENTRADA => valor_interno.DATAIN
SALIDA <= SALIDA.DB_MAX_OUTPUT_PORT_TYPE
SALIDA2 <= valor_interno.DB_MAX_OUTPUT_PORT_TYPE


|practica7|red_estados:inst|mux1:inst9
sel => output.OUTPUTSELECT
I0 => output.DATAB
I1 => output.DATAA
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|practica7|red_estados:inst|divisor_datos:divisor-datos
input[0] => d0.DATAIN
input[1] => d1.DATAIN
input[2] => d2.DATAIN
input[3] => d3.DATAIN
input[4] => d4.DATAIN
input[5] => d5.DATAIN
input[6] => d6.DATAIN
input[7] => d7.DATAIN
d0 <= input[0].DB_MAX_OUTPUT_PORT_TYPE
d1 <= input[1].DB_MAX_OUTPUT_PORT_TYPE
d2 <= input[2].DB_MAX_OUTPUT_PORT_TYPE
d3 <= input[3].DB_MAX_OUTPUT_PORT_TYPE
d4 <= input[4].DB_MAX_OUTPUT_PORT_TYPE
d5 <= input[5].DB_MAX_OUTPUT_PORT_TYPE
d6 <= input[6].DB_MAX_OUTPUT_PORT_TYPE
d7 <= input[7].DB_MAX_OUTPUT_PORT_TYPE
gnd <= <GND>


|practica7|red_estados:inst|concatenador_datos:inst8
d0 => data[0].DATAIN
d1 => data[1].DATAIN
d2 => data[2].DATAIN
d3 => data[3].DATAIN
d4 => data[4].DATAIN
d5 => data[5].DATAIN
d6 => data[6].DATAIN
d7 => data[7].DATAIN
data[0] <= d0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= d1.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= d2.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= d3.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= d4.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= d5.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= d6.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= d7.DB_MAX_OUTPUT_PORT_TYPE


|practica7|red_estados:inst|registro:inst1
clk => valor_interno.CLK
RESET => valor_interno.ACLR
ENA => SALIDA.OE
ENTRADA => valor_interno.DATAIN
SALIDA <= SALIDA.DB_MAX_OUTPUT_PORT_TYPE
SALIDA2 <= valor_interno.DB_MAX_OUTPUT_PORT_TYPE


|practica7|red_estados:inst|mux2:inst11
sel1 => process_0.IN0
sel1 => process_0.IN0
sel1 => process_0.IN0
sel1 => process_0.IN0
sel0 => process_0.IN1
sel0 => process_0.IN1
sel0 => process_0.IN1
sel0 => process_0.IN1
I0 => output.DATAB
I1 => output.DATAB
I2 => output.DATAB
I3 => output.DATAB
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|practica7|red_estados:inst|registro:inst2
clk => valor_interno.CLK
RESET => valor_interno.ACLR
ENA => SALIDA.OE
ENTRADA => valor_interno.DATAIN
SALIDA <= SALIDA.DB_MAX_OUTPUT_PORT_TYPE
SALIDA2 <= valor_interno.DB_MAX_OUTPUT_PORT_TYPE


|practica7|red_estados:inst|mux3:inst12
sel2 => process_0.IN0
sel2 => process_0.IN0
sel2 => process_0.IN0
sel2 => process_0.IN0
sel1 => process_0.IN1
sel1 => process_0.IN1
sel1 => process_0.IN1
sel1 => process_0.IN1
sel0 => process_0.IN1
sel0 => process_0.IN1
sel0 => process_0.IN1
sel0 => process_0.IN1
sel0 => process_0.IN1
sel0 => process_0.IN1
sel0 => process_0.IN1
sel0 => process_0.IN1
I0 => output.DATAB
I1 => output.DATAB
I2 => output.DATAB
I3 => output.DATAB
I4 => output.DATAB
I5 => output.DATAB
I6 => output.DATAB
I7 => output.DATAB
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|practica7|red_estados:inst|registro:inst3
clk => valor_interno.CLK
RESET => valor_interno.ACLR
ENA => SALIDA.OE
ENTRADA => valor_interno.DATAIN
SALIDA <= SALIDA.DB_MAX_OUTPUT_PORT_TYPE
SALIDA2 <= valor_interno.DB_MAX_OUTPUT_PORT_TYPE


|practica7|red_estados:inst|mux3:inst13
sel2 => process_0.IN0
sel2 => process_0.IN0
sel2 => process_0.IN0
sel2 => process_0.IN0
sel1 => process_0.IN1
sel1 => process_0.IN1
sel1 => process_0.IN1
sel1 => process_0.IN1
sel0 => process_0.IN1
sel0 => process_0.IN1
sel0 => process_0.IN1
sel0 => process_0.IN1
sel0 => process_0.IN1
sel0 => process_0.IN1
sel0 => process_0.IN1
sel0 => process_0.IN1
I0 => output.DATAB
I1 => output.DATAB
I2 => output.DATAB
I3 => output.DATAB
I4 => output.DATAB
I5 => output.DATAB
I6 => output.DATAB
I7 => output.DATAB
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|practica7|red_estados:inst|registro:inst4
clk => valor_interno.CLK
RESET => valor_interno.ACLR
ENA => SALIDA.OE
ENTRADA => valor_interno.DATAIN
SALIDA <= SALIDA.DB_MAX_OUTPUT_PORT_TYPE
SALIDA2 <= valor_interno.DB_MAX_OUTPUT_PORT_TYPE


|practica7|red_estados:inst|registro:inst5
clk => valor_interno.CLK
RESET => valor_interno.ACLR
ENA => SALIDA.OE
ENTRADA => valor_interno.DATAIN
SALIDA <= SALIDA.DB_MAX_OUTPUT_PORT_TYPE
SALIDA2 <= valor_interno.DB_MAX_OUTPUT_PORT_TYPE


|practica7|red_estados:inst|mux1:inst10
sel => output.OUTPUTSELECT
I0 => output.DATAB
I1 => output.DATAA
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|practica7|red_estados:inst|registro:inst6
clk => valor_interno.CLK
RESET => valor_interno.ACLR
ENA => SALIDA.OE
ENTRADA => valor_interno.DATAIN
SALIDA <= SALIDA.DB_MAX_OUTPUT_PORT_TYPE
SALIDA2 <= valor_interno.DB_MAX_OUTPUT_PORT_TYPE


|practica7|red_estados:inst|registro:inst7
clk => valor_interno.CLK
RESET => valor_interno.ACLR
ENA => SALIDA.OE
ENTRADA => valor_interno.DATAIN
SALIDA <= SALIDA.DB_MAX_OUTPUT_PORT_TYPE
SALIDA2 <= valor_interno.DB_MAX_OUTPUT_PORT_TYPE


|practica7|upa:inst17
UPA_C[0] => Mux0.IN19
UPA_C[0] => Mux1.IN19
UPA_C[0] => Mux27.IN12
UPA_C[0] => Mux28.IN19
UPA_C[0] => Mux29.IN12
UPA_C[0] => Mux30.IN12
UPA_C[0] => Mux31.IN12
UPA_C[0] => Mux32.IN12
UPA_C[0] => Mux33.IN12
UPA_C[0] => Mux34.IN12
UPA_C[0] => Mux35.IN12
UPA_C[0] => Mux36.IN9
UPA_C[0] => Mux37.IN9
UPA_C[0] => Mux38.IN9
UPA_C[0] => Mux39.IN9
UPA_C[0] => Mux40.IN9
UPA_C[0] => Mux41.IN9
UPA_C[0] => Mux42.IN9
UPA_C[0] => Mux43.IN9
UPA_C[1] => Mux0.IN18
UPA_C[1] => Mux1.IN18
UPA_C[1] => Mux27.IN11
UPA_C[1] => Mux28.IN18
UPA_C[1] => Mux29.IN11
UPA_C[1] => Mux30.IN11
UPA_C[1] => Mux31.IN11
UPA_C[1] => Mux32.IN11
UPA_C[1] => Mux33.IN11
UPA_C[1] => Mux34.IN11
UPA_C[1] => Mux35.IN11
UPA_C[1] => Mux36.IN8
UPA_C[1] => Mux37.IN8
UPA_C[1] => Mux38.IN8
UPA_C[1] => Mux39.IN8
UPA_C[1] => Mux40.IN8
UPA_C[1] => Mux41.IN8
UPA_C[1] => Mux42.IN8
UPA_C[1] => Mux43.IN8
UPA_C[2] => Mux0.IN17
UPA_C[2] => Mux1.IN17
UPA_C[2] => Mux27.IN10
UPA_C[2] => Mux28.IN17
UPA_C[2] => Mux29.IN10
UPA_C[2] => Mux30.IN10
UPA_C[2] => Mux31.IN10
UPA_C[2] => Mux32.IN10
UPA_C[2] => Mux33.IN10
UPA_C[2] => Mux34.IN10
UPA_C[2] => Mux35.IN10
UPA_C[2] => Mux36.IN7
UPA_C[2] => Mux37.IN7
UPA_C[2] => Mux38.IN7
UPA_C[2] => Mux39.IN7
UPA_C[2] => Mux40.IN7
UPA_C[2] => Mux41.IN7
UPA_C[2] => Mux42.IN7
UPA_C[2] => Mux43.IN7
UPA_C[3] => Mux0.IN16
UPA_C[3] => Mux1.IN16
UPA_C[3] => Mux27.IN9
UPA_C[3] => Mux28.IN16
UPA_C[3] => Mux29.IN9
UPA_C[3] => Mux30.IN9
UPA_C[3] => Mux31.IN9
UPA_C[3] => Mux32.IN9
UPA_C[3] => Mux33.IN9
UPA_C[3] => Mux34.IN9
UPA_C[3] => Mux35.IN9
UPA_C[3] => Mux36.IN6
UPA_C[3] => Mux37.IN6
UPA_C[3] => Mux38.IN6
UPA_C[3] => Mux39.IN6
UPA_C[3] => Mux40.IN6
UPA_C[3] => Mux41.IN6
UPA_C[3] => Mux42.IN6
UPA_C[3] => Mux43.IN6
UPA_C[4] => Mux2.IN10
UPA_C[4] => Mux3.IN10
UPA_C[4] => Mux4.IN10
UPA_C[4] => Mux5.IN10
UPA_C[4] => Mux6.IN10
UPA_C[4] => Mux7.IN10
UPA_C[4] => Mux8.IN10
UPA_C[4] => Mux9.IN10
UPA_C[4] => Mux10.IN10
UPA_C[5] => Mux2.IN9
UPA_C[5] => Mux3.IN9
UPA_C[5] => Mux4.IN9
UPA_C[5] => Mux5.IN9
UPA_C[5] => Mux6.IN9
UPA_C[5] => Mux7.IN9
UPA_C[5] => Mux8.IN9
UPA_C[5] => Mux9.IN9
UPA_C[5] => Mux10.IN9
UPA_C[6] => Mux2.IN8
UPA_C[6] => Mux3.IN8
UPA_C[6] => Mux4.IN8
UPA_C[6] => Mux5.IN8
UPA_C[6] => Mux6.IN8
UPA_C[6] => Mux7.IN8
UPA_C[6] => Mux8.IN8
UPA_C[6] => Mux9.IN8
UPA_C[6] => Mux10.IN8
UPA_C[7] => Mux11.IN2
UPA_C[7] => Mux12.IN2
UPA_C[7] => Mux13.IN2
UPA_C[7] => Mux14.IN2
UPA_C[7] => Mux15.IN2
UPA_C[7] => Mux16.IN2
UPA_C[7] => Mux17.IN2
UPA_C[7] => Mux18.IN2
UPA_C[7] => Mux19.IN2
UPA_C[7] => Mux20.IN2
UPA_C[7] => Mux21.IN2
UPA_C[7] => Mux22.IN2
UPA_C[7] => Mux23.IN2
UPA_C[7] => Mux24.IN2
UPA_C[7] => Mux25.IN2
UPA_C[7] => Mux26.IN2
UPA_C[8] => Mux11.IN1
UPA_C[8] => Mux12.IN1
UPA_C[8] => Mux13.IN1
UPA_C[8] => Mux14.IN1
UPA_C[8] => Mux15.IN1
UPA_C[8] => Mux16.IN1
UPA_C[8] => Mux17.IN1
UPA_C[8] => Mux18.IN1
UPA_C[8] => Mux19.IN1
UPA_C[8] => Mux20.IN1
UPA_C[8] => Mux21.IN1
UPA_C[8] => Mux22.IN1
UPA_C[8] => Mux23.IN1
UPA_C[8] => Mux24.IN1
UPA_C[8] => Mux25.IN1
UPA_C[8] => Mux26.IN1
UPA_C[9] => Mux11.IN0
UPA_C[9] => Mux12.IN0
UPA_C[9] => Mux13.IN0
UPA_C[9] => Mux14.IN0
UPA_C[9] => Mux15.IN0
UPA_C[9] => Mux16.IN0
UPA_C[9] => Mux17.IN0
UPA_C[9] => Mux18.IN0
UPA_C[9] => Mux19.IN0
UPA_C[9] => Mux20.IN0
UPA_C[9] => Mux21.IN0
UPA_C[9] => Mux22.IN0
UPA_C[9] => Mux23.IN0
UPA_C[9] => Mux24.IN0
UPA_C[9] => Mux25.IN0
UPA_C[9] => Mux26.IN0
A[0] => Mux18.IN3
A[0] => Mux27.IN13
A[0] => Mux27.IN14
A[0] => Mux27.IN15
A[0] => Mux36.IN10
A[0] => Mux36.IN11
A[1] => Mux17.IN3
A[1] => Mux29.IN13
A[1] => Mux29.IN14
A[1] => Mux29.IN15
A[1] => Mux37.IN10
A[1] => Mux37.IN11
A[2] => Mux16.IN3
A[2] => Mux30.IN13
A[2] => Mux30.IN14
A[2] => Mux30.IN15
A[2] => Mux38.IN10
A[2] => Mux38.IN11
A[3] => Mux15.IN3
A[3] => Mux31.IN13
A[3] => Mux31.IN14
A[3] => Mux31.IN15
A[3] => Mux39.IN10
A[3] => Mux39.IN11
A[4] => Mux14.IN3
A[4] => Mux32.IN13
A[4] => Mux32.IN14
A[4] => Mux32.IN15
A[4] => Mux40.IN10
A[4] => Mux40.IN11
A[5] => Mux13.IN3
A[5] => Mux33.IN13
A[5] => Mux33.IN14
A[5] => Mux33.IN15
A[5] => Mux41.IN10
A[5] => Mux41.IN11
A[6] => Mux12.IN3
A[6] => Mux34.IN13
A[6] => Mux34.IN14
A[6] => Mux34.IN15
A[6] => Mux42.IN10
A[6] => Mux42.IN11
A[7] => Mux11.IN3
A[7] => Mux35.IN13
A[7] => Mux35.IN14
A[7] => Mux35.IN15
A[7] => Mux43.IN10
A[7] => Mux43.IN11
B[0] => Mux18.IN4
B[0] => Mux27.IN16
B[0] => Mux27.IN17
B[0] => Mux27.IN18
B[0] => Mux36.IN12
B[1] => Mux17.IN4
B[1] => Mux29.IN16
B[1] => Mux29.IN17
B[1] => Mux29.IN18
B[1] => Mux37.IN12
B[2] => Mux16.IN4
B[2] => Mux30.IN16
B[2] => Mux30.IN17
B[2] => Mux30.IN18
B[2] => Mux38.IN12
B[3] => Mux15.IN4
B[3] => Mux31.IN16
B[3] => Mux31.IN17
B[3] => Mux31.IN18
B[3] => Mux39.IN12
B[4] => Mux14.IN4
B[4] => Mux32.IN16
B[4] => Mux32.IN17
B[4] => Mux32.IN18
B[4] => Mux40.IN12
B[5] => Mux13.IN4
B[5] => Mux33.IN16
B[5] => Mux33.IN17
B[5] => Mux33.IN18
B[5] => Mux41.IN12
B[6] => Mux12.IN4
B[6] => Mux34.IN16
B[6] => Mux34.IN17
B[6] => Mux34.IN18
B[6] => Mux42.IN12
B[7] => Mux11.IN4
B[7] => Mux35.IN16
B[7] => Mux35.IN17
B[7] => Mux35.IN18
B[7] => Mux43.IN12
D[0] => Mux36.IN13
D[0] => Mux36.IN14
D[0] => Mux36.IN15
D[0] => Mux36.IN16
D[1] => Mux37.IN13
D[1] => Mux37.IN14
D[1] => Mux37.IN15
D[1] => Mux37.IN16
D[2] => Mux38.IN13
D[2] => Mux38.IN14
D[2] => Mux38.IN15
D[2] => Mux38.IN16
D[3] => Mux39.IN13
D[3] => Mux39.IN14
D[3] => Mux39.IN15
D[3] => Mux39.IN16
D[4] => Mux40.IN13
D[4] => Mux40.IN14
D[4] => Mux40.IN15
D[4] => Mux40.IN16
D[5] => Mux41.IN13
D[5] => Mux41.IN14
D[5] => Mux41.IN15
D[5] => Mux41.IN16
D[6] => Mux42.IN13
D[6] => Mux42.IN14
D[6] => Mux42.IN15
D[6] => Mux42.IN16
D[7] => Mux43.IN13
D[7] => Mux43.IN14
D[7] => Mux43.IN15
D[7] => Mux43.IN16
nDUPA => Banderas[0].ENA
nDUPA => Banderas[1].ENA
nDUPA => Banderas[2].ENA
nDUPA => Banderas[3].ENA
nDUPA => Banderas[4].ENA
nDUPA => Q[0].ENA
nDUPA => Q[1].ENA
nDUPA => Q[2].ENA
nDUPA => Q[3].ENA
nDUPA => Q[4].ENA
nDUPA => Q[5].ENA
nDUPA => Q[6].ENA
nDUPA => Q[7].ENA
nDUPA => Yupa_interno[0].ENA
nDUPA => Yupa_interno[1].ENA
nDUPA => Yupa_interno[2].ENA
nDUPA => Yupa_interno[3].ENA
nDUPA => Yupa_interno[4].ENA
nDUPA => Yupa_interno[5].ENA
nDUPA => Yupa_interno[6].ENA
nDUPA => Yupa_interno[7].ENA
nOEUPA => Yupa2[0].OE
nOEUPA => Yupa2[1].OE
nOEUPA => Yupa2[2].OE
nOEUPA => Yupa2[3].OE
nOEUPA => Yupa2[4].OE
nOEUPA => Yupa2[5].OE
nOEUPA => Yupa2[6].OE
nOEUPA => Yupa2[7].OE
nOEUPA => Yupa[0].OE
nOEUPA => Yupa[1].OE
nOEUPA => Yupa[2].OE
nOEUPA => Yupa[3].OE
nOEUPA => Yupa[4].OE
nOEUPA => Yupa[5].OE
nOEUPA => Yupa[6].OE
nOEUPA => Yupa[7].OE
Cin => Add1.IN18
Cin => Add3.IN18
Cin => Add5.IN18
Q7 <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
Q0 <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Y7 <= Yupa_interno[7].DB_MAX_OUTPUT_PORT_TYPE
Y0 <= Yupa_interno[0].DB_MAX_OUTPUT_PORT_TYPE
C <= Banderas[3].DB_MAX_OUTPUT_PORT_TYPE
N <= Banderas[2].DB_MAX_OUTPUT_PORT_TYPE
V <= Banderas[1].DB_MAX_OUTPUT_PORT_TYPE
Z <= Banderas[0].DB_MAX_OUTPUT_PORT_TYPE
H <= Banderas[4].DB_MAX_OUTPUT_PORT_TYPE
FC <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
Yupa[0] <= Yupa[0].DB_MAX_OUTPUT_PORT_TYPE
Yupa[1] <= Yupa[1].DB_MAX_OUTPUT_PORT_TYPE
Yupa[2] <= Yupa[2].DB_MAX_OUTPUT_PORT_TYPE
Yupa[3] <= Yupa[3].DB_MAX_OUTPUT_PORT_TYPE
Yupa[4] <= Yupa[4].DB_MAX_OUTPUT_PORT_TYPE
Yupa[5] <= Yupa[5].DB_MAX_OUTPUT_PORT_TYPE
Yupa[6] <= Yupa[6].DB_MAX_OUTPUT_PORT_TYPE
Yupa[7] <= Yupa[7].DB_MAX_OUTPUT_PORT_TYPE
Yupa2[0] <= Yupa2[0].DB_MAX_OUTPUT_PORT_TYPE
Yupa2[1] <= Yupa2[1].DB_MAX_OUTPUT_PORT_TYPE
Yupa2[2] <= Yupa2[2].DB_MAX_OUTPUT_PORT_TYPE
Yupa2[3] <= Yupa2[3].DB_MAX_OUTPUT_PORT_TYPE
Yupa2[4] <= Yupa2[4].DB_MAX_OUTPUT_PORT_TYPE
Yupa2[5] <= Yupa2[5].DB_MAX_OUTPUT_PORT_TYPE
Yupa2[6] <= Yupa2[6].DB_MAX_OUTPUT_PORT_TYPE
Yupa2[7] <= Yupa2[7].DB_MAX_OUTPUT_PORT_TYPE
Debug_Yupa[0] <= Yupa_interno[0].DB_MAX_OUTPUT_PORT_TYPE
Debug_Yupa[1] <= Yupa_interno[1].DB_MAX_OUTPUT_PORT_TYPE
Debug_Yupa[2] <= Yupa_interno[2].DB_MAX_OUTPUT_PORT_TYPE
Debug_Yupa[3] <= Yupa_interno[3].DB_MAX_OUTPUT_PORT_TYPE
Debug_Yupa[4] <= Yupa_interno[4].DB_MAX_OUTPUT_PORT_TYPE
Debug_Yupa[5] <= Yupa_interno[5].DB_MAX_OUTPUT_PORT_TYPE
Debug_Yupa[6] <= Yupa_interno[6].DB_MAX_OUTPUT_PORT_TYPE
Debug_Yupa[7] <= Yupa_interno[7].DB_MAX_OUTPUT_PORT_TYPE
Debug_Q[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Debug_Q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Debug_Q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Debug_Q[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Debug_Q[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
Debug_Q[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
Debug_Q[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
Debug_Q[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => Banderas[0].CLK
clk => Banderas[1].CLK
clk => Banderas[2].CLK
clk => Banderas[3].CLK
clk => Banderas[4].CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Yupa_interno[0].CLK
clk => Yupa_interno[1].CLK
clk => Yupa_interno[2].CLK
clk => Yupa_interno[3].CLK
clk => Yupa_interno[4].CLK
clk => Yupa_interno[5].CLK
clk => Yupa_interno[6].CLK
clk => Yupa_interno[7].CLK


|practica7|BUSMUX:inst1
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|practica7|BUSMUX:inst1|lpm_mux:$00000
data[0][0] => mux_t5c:auto_generated.data[0]
data[1][0] => mux_t5c:auto_generated.data[1]
sel[0] => mux_t5c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_t5c:auto_generated.result[0]


|practica7|BUSMUX:inst1|lpm_mux:$00000|mux_t5c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|practica7|acumulador:AccB
E[0] => Equal0.IN3
E[0] => Equal1.IN3
E[0] => Equal2.IN3
E[1] => Equal0.IN2
E[1] => Equal1.IN2
E[1] => Equal2.IN2
A[0] <> A[0]
A[1] <> A[1]
A[2] <> A[2]
A[3] <> A[3]
A[4] <> A[4]
A[5] <> A[5]
A[6] <> A[6]
A[7] <> A[7]
B[0] <> B[0]
B[1] <> B[1]
B[2] <> B[2]
B[3] <> B[3]
B[4] <> B[4]
B[5] <> B[5]
B[6] <> B[6]
B[7] <> B[7]
C[0] <> C[0]
C[1] <> C[1]
C[2] <> C[2]
C[3] <> C[3]
C[4] <> C[4]
C[5] <> C[5]
C[6] <> C[6]
C[7] <> C[7]
nW => TRI_STATE.IN1
nW => TRI_STATE.IN1
nW => TRI_STATE.IN1
nW => data_out[0].ENA
nW => data_out[1].ENA
nW => data_out[2].ENA
nW => data_out[3].ENA
nW => data_out[4].ENA
nW => data_out[5].ENA
nW => data_out[6].ENA
nW => data_out[7].ENA
clk => data_out[0].CLK
clk => data_out[1].CLK
clk => data_out[2].CLK
clk => data_out[3].CLK
clk => data_out[4].CLK
clk => data_out[5].CLK
clk => data_out[6].CLK
clk => data_out[7].CLK
Z <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
N <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
Debug[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
Debug[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
Debug[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
Debug[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
Debug[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
Debug[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
Debug[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
Debug[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|practica7|bufferDataBus:Buffer-Baja
PortL[0] <> PortL[0]
PortL[1] <> PortL[1]
PortL[2] <> PortL[2]
PortL[3] <> PortL[3]
PortL[4] <> PortL[4]
PortL[5] <> PortL[5]
PortL[6] <> PortL[6]
PortL[7] <> PortL[7]
PortR[0] <> PortR[0]
PortR[1] <> PortR[1]
PortR[2] <> PortR[2]
PortR[3] <> PortR[3]
PortR[4] <> PortR[4]
PortR[5] <> PortR[5]
PortR[6] <> PortR[6]
PortR[7] <> PortR[7]
BD => PortR.IN0
BD => PortL.IN0
nRW => PortL.IN1
nRW => PortR.IN1


|practica7|ram:inst10
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
Wn => MEM_READ.IN0
Wn => MEM_WRITE.IN0
CSn => MEM_WRITE.IN1
CSn => MEM_READ.IN1
address[0] => Decoder0.IN7
address[0] => Mux0.IN7
address[0] => Mux1.IN7
address[0] => Mux2.IN7
address[0] => Mux3.IN7
address[0] => Mux4.IN7
address[0] => Mux5.IN7
address[0] => Mux6.IN7
address[0] => Mux7.IN7
address[1] => Decoder0.IN6
address[1] => Mux0.IN6
address[1] => Mux1.IN6
address[1] => Mux2.IN6
address[1] => Mux3.IN6
address[1] => Mux4.IN6
address[1] => Mux5.IN6
address[1] => Mux6.IN6
address[1] => Mux7.IN6
address[2] => Decoder0.IN5
address[2] => Mux0.IN5
address[2] => Mux1.IN5
address[2] => Mux2.IN5
address[2] => Mux3.IN5
address[2] => Mux4.IN5
address[2] => Mux5.IN5
address[2] => Mux6.IN5
address[2] => Mux7.IN5
address[3] => Decoder0.IN4
address[3] => Mux0.IN4
address[3] => Mux1.IN4
address[3] => Mux2.IN4
address[3] => Mux3.IN4
address[3] => Mux4.IN4
address[3] => Mux5.IN4
address[3] => Mux6.IN4
address[3] => Mux7.IN4
address[4] => Decoder0.IN3
address[4] => Mux0.IN3
address[4] => Mux1.IN3
address[4] => Mux2.IN3
address[4] => Mux3.IN3
address[4] => Mux4.IN3
address[4] => Mux5.IN3
address[4] => Mux6.IN3
address[4] => Mux7.IN3
address[5] => Decoder0.IN2
address[5] => Mux0.IN2
address[5] => Mux1.IN2
address[5] => Mux2.IN2
address[5] => Mux3.IN2
address[5] => Mux4.IN2
address[5] => Mux5.IN2
address[5] => Mux6.IN2
address[5] => Mux7.IN2
address[6] => Decoder0.IN1
address[6] => Mux0.IN1
address[6] => Mux1.IN1
address[6] => Mux2.IN1
address[6] => Mux3.IN1
address[6] => Mux4.IN1
address[6] => Mux5.IN1
address[6] => Mux6.IN1
address[6] => Mux7.IN1
address[7] => Decoder0.IN0
address[7] => Mux0.IN0
address[7] => Mux1.IN0
address[7] => Mux2.IN0
address[7] => Mux3.IN0
address[7] => Mux4.IN0
address[7] => Mux5.IN0
address[7] => Mux6.IN0
address[7] => Mux7.IN0
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~


|practica7|registro_direccion:inst8
RELOJ => valor_interno[0].CLK
RELOJ => valor_interno[1].CLK
RELOJ => valor_interno[2].CLK
RELOJ => valor_interno[3].CLK
RELOJ => valor_interno[4].CLK
RELOJ => valor_interno[5].CLK
RELOJ => valor_interno[6].CLK
RELOJ => valor_interno[7].CLK
RELOJ => valor_interno[8].CLK
RELOJ => valor_interno[9].CLK
RELOJ => valor_interno[10].CLK
RELOJ => valor_interno[11].CLK
RELOJ => valor_interno[12].CLK
RELOJ => valor_interno[13].CLK
RELOJ => valor_interno[14].CLK
RELOJ => valor_interno[15].CLK
RESET => valor_interno[0].ACLR
RESET => valor_interno[1].ACLR
RESET => valor_interno[2].ACLR
RESET => valor_interno[3].ACLR
RESET => valor_interno[4].ACLR
RESET => valor_interno[5].ACLR
RESET => valor_interno[6].ACLR
RESET => valor_interno[7].ACLR
RESET => valor_interno[8].ACLR
RESET => valor_interno[9].ACLR
RESET => valor_interno[10].ACLR
RESET => valor_interno[11].ACLR
RESET => valor_interno[12].ACLR
RESET => valor_interno[13].ACLR
RESET => valor_interno[14].ACLR
RESET => valor_interno[15].ACLR
ENTRADA[0] => valor_interno[0].DATAIN
ENTRADA[1] => valor_interno[1].DATAIN
ENTRADA[2] => valor_interno[2].DATAIN
ENTRADA[3] => valor_interno[3].DATAIN
ENTRADA[4] => valor_interno[4].DATAIN
ENTRADA[5] => valor_interno[5].DATAIN
ENTRADA[6] => valor_interno[6].DATAIN
ENTRADA[7] => valor_interno[7].DATAIN
ENTRADA[8] => valor_interno[8].DATAIN
ENTRADA[9] => valor_interno[9].DATAIN
ENTRADA[10] => valor_interno[10].DATAIN
ENTRADA[11] => valor_interno[11].DATAIN
ENTRADA[12] => valor_interno[12].DATAIN
ENTRADA[13] => valor_interno[13].DATAIN
ENTRADA[14] => valor_interno[14].DATAIN
ENTRADA[15] => valor_interno[15].DATAIN
SALIDA[0] <= valor_interno[0].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= valor_interno[1].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[2] <= valor_interno[2].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[3] <= valor_interno[3].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[4] <= valor_interno[4].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[5] <= valor_interno[5].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[6] <= valor_interno[6].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[7] <= valor_interno[7].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[8] <= valor_interno[8].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[9] <= valor_interno[9].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[10] <= valor_interno[10].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[11] <= valor_interno[11].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[12] <= valor_interno[12].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[13] <= valor_interno[13].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[14] <= valor_interno[14].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[15] <= valor_interno[15].DB_MAX_OUTPUT_PORT_TYPE


|practica7|contador:Auxiliar
Z <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
N <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
R15 <> R15
R0 <> R0
Control[0] => Equal0.IN5
Control[0] => Equal1.IN5
Control[0] => Equal2.IN5
Control[0] => Equal3.IN5
Control[0] => Equal4.IN5
Control[0] => Equal5.IN5
Control[0] => Equal6.IN5
Control[0] => Equal7.IN5
Control[1] => Equal0.IN4
Control[1] => Equal1.IN4
Control[1] => Equal2.IN4
Control[1] => Equal3.IN4
Control[1] => Equal4.IN4
Control[1] => Equal5.IN4
Control[1] => Equal6.IN4
Control[1] => Equal7.IN4
Control[2] => Equal0.IN3
Control[2] => Equal1.IN3
Control[2] => Equal2.IN3
Control[2] => Equal3.IN3
Control[2] => Equal4.IN3
Control[2] => Equal5.IN3
Control[2] => Equal6.IN3
Control[2] => Equal7.IN3
C[0] <> C[0]
C[1] <> C[1]
C[2] <> C[2]
C[3] <> C[3]
C[4] <> C[4]
C[5] <> C[5]
C[6] <> C[6]
C[7] <> C[7]
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
E[0] <= E[0].DB_MAX_OUTPUT_PORT_TYPE
E[1] <= E[1].DB_MAX_OUTPUT_PORT_TYPE
E[2] <= E[2].DB_MAX_OUTPUT_PORT_TYPE
E[3] <= E[3].DB_MAX_OUTPUT_PORT_TYPE
E[4] <= E[4].DB_MAX_OUTPUT_PORT_TYPE
E[5] <= E[5].DB_MAX_OUTPUT_PORT_TYPE
E[6] <= E[6].DB_MAX_OUTPUT_PORT_TYPE
E[7] <= E[7].DB_MAX_OUTPUT_PORT_TYPE
E[8] <= E[8].DB_MAX_OUTPUT_PORT_TYPE
E[9] <= E[9].DB_MAX_OUTPUT_PORT_TYPE
E[10] <= E[10].DB_MAX_OUTPUT_PORT_TYPE
E[11] <= E[11].DB_MAX_OUTPUT_PORT_TYPE
E[12] <= E[12].DB_MAX_OUTPUT_PORT_TYPE
E[13] <= E[13].DB_MAX_OUTPUT_PORT_TYPE
E[14] <= E[14].DB_MAX_OUTPUT_PORT_TYPE
E[15] <= E[15].DB_MAX_OUTPUT_PORT_TYPE
ENA0 => TRI_STATE_D.IN1
ENA1 => TRI_STATE_C.IN1
ENA2 => TRI_STATE_E.IN1
Debug[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
Debug[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
Debug[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
Debug[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
Debug[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
Debug[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
Debug[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
Debug[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
Debug[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
Debug[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
Debug[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
Debug[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
Debug[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
Debug[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
Debug[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
Debug[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
clk => data_out[0].CLK
clk => data_out[1].CLK
clk => data_out[2].CLK
clk => data_out[3].CLK
clk => data_out[4].CLK
clk => data_out[5].CLK
clk => data_out[6].CLK
clk => data_out[7].CLK
clk => data_out[8].CLK
clk => data_out[9].CLK
clk => data_out[10].CLK
clk => data_out[11].CLK
clk => data_out[12].CLK
clk => data_out[13].CLK
clk => data_out[14].CLK
clk => data_out[15].CLK
RESET => data_out[0].ACLR
RESET => data_out[1].ACLR
RESET => data_out[2].ACLR
RESET => data_out[3].ACLR
RESET => data_out[4].ACLR
RESET => data_out[5].ACLR
RESET => data_out[6].ACLR
RESET => data_out[7].ACLR
RESET => data_out[8].ACLR
RESET => data_out[9].ACLR
RESET => data_out[10].ACLR
RESET => data_out[11].ACLR
RESET => data_out[12].ACLR
RESET => data_out[13].ACLR
RESET => data_out[14].ACLR
RESET => data_out[15].ACLR


|practica7|bufferDataBus:Buffer-Alta
PortL[0] <> PortL[0]
PortL[1] <> PortL[1]
PortL[2] <> PortL[2]
PortL[3] <> PortL[3]
PortL[4] <> PortL[4]
PortL[5] <> PortL[5]
PortL[6] <> PortL[6]
PortL[7] <> PortL[7]
PortR[0] <> PortR[0]
PortR[1] <> PortR[1]
PortR[2] <> PortR[2]
PortR[3] <> PortR[3]
PortR[4] <> PortR[4]
PortR[5] <> PortR[5]
PortR[6] <> PortR[6]
PortR[7] <> PortR[7]
BD => PortR.IN0
BD => PortL.IN0
nRW => PortL.IN1
nRW => PortR.IN1


|practica7|contador:Contador-programa
Z <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
N <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
R15 <> R15
R0 <> R0
Control[0] => Equal0.IN5
Control[0] => Equal1.IN5
Control[0] => Equal2.IN5
Control[0] => Equal3.IN5
Control[0] => Equal4.IN5
Control[0] => Equal5.IN5
Control[0] => Equal6.IN5
Control[0] => Equal7.IN5
Control[1] => Equal0.IN4
Control[1] => Equal1.IN4
Control[1] => Equal2.IN4
Control[1] => Equal3.IN4
Control[1] => Equal4.IN4
Control[1] => Equal5.IN4
Control[1] => Equal6.IN4
Control[1] => Equal7.IN4
Control[2] => Equal0.IN3
Control[2] => Equal1.IN3
Control[2] => Equal2.IN3
Control[2] => Equal3.IN3
Control[2] => Equal4.IN3
Control[2] => Equal5.IN3
Control[2] => Equal6.IN3
Control[2] => Equal7.IN3
C[0] <> C[0]
C[1] <> C[1]
C[2] <> C[2]
C[3] <> C[3]
C[4] <> C[4]
C[5] <> C[5]
C[6] <> C[6]
C[7] <> C[7]
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
E[0] <= E[0].DB_MAX_OUTPUT_PORT_TYPE
E[1] <= E[1].DB_MAX_OUTPUT_PORT_TYPE
E[2] <= E[2].DB_MAX_OUTPUT_PORT_TYPE
E[3] <= E[3].DB_MAX_OUTPUT_PORT_TYPE
E[4] <= E[4].DB_MAX_OUTPUT_PORT_TYPE
E[5] <= E[5].DB_MAX_OUTPUT_PORT_TYPE
E[6] <= E[6].DB_MAX_OUTPUT_PORT_TYPE
E[7] <= E[7].DB_MAX_OUTPUT_PORT_TYPE
E[8] <= E[8].DB_MAX_OUTPUT_PORT_TYPE
E[9] <= E[9].DB_MAX_OUTPUT_PORT_TYPE
E[10] <= E[10].DB_MAX_OUTPUT_PORT_TYPE
E[11] <= E[11].DB_MAX_OUTPUT_PORT_TYPE
E[12] <= E[12].DB_MAX_OUTPUT_PORT_TYPE
E[13] <= E[13].DB_MAX_OUTPUT_PORT_TYPE
E[14] <= E[14].DB_MAX_OUTPUT_PORT_TYPE
E[15] <= E[15].DB_MAX_OUTPUT_PORT_TYPE
ENA0 => TRI_STATE_D.IN1
ENA1 => TRI_STATE_C.IN1
ENA2 => TRI_STATE_E.IN1
Debug[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
Debug[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
Debug[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
Debug[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
Debug[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
Debug[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
Debug[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
Debug[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
Debug[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
Debug[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
Debug[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
Debug[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
Debug[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
Debug[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
Debug[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
Debug[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
clk => data_out[0].CLK
clk => data_out[1].CLK
clk => data_out[2].CLK
clk => data_out[3].CLK
clk => data_out[4].CLK
clk => data_out[5].CLK
clk => data_out[6].CLK
clk => data_out[7].CLK
clk => data_out[8].CLK
clk => data_out[9].CLK
clk => data_out[10].CLK
clk => data_out[11].CLK
clk => data_out[12].CLK
clk => data_out[13].CLK
clk => data_out[14].CLK
clk => data_out[15].CLK
RESET => data_out[0].ACLR
RESET => data_out[1].ACLR
RESET => data_out[2].ACLR
RESET => data_out[3].ACLR
RESET => data_out[4].ACLR
RESET => data_out[5].ACLR
RESET => data_out[6].ACLR
RESET => data_out[7].ACLR
RESET => data_out[8].ACLR
RESET => data_out[9].ACLR
RESET => data_out[10].ACLR
RESET => data_out[11].ACLR
RESET => data_out[12].ACLR
RESET => data_out[13].ACLR
RESET => data_out[14].ACLR
RESET => data_out[15].ACLR


|practica7|contador:Apuntador-pila
Z <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
N <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
R15 <> R15
R0 <> R0
Control[0] => Equal0.IN5
Control[0] => Equal1.IN5
Control[0] => Equal2.IN5
Control[0] => Equal3.IN5
Control[0] => Equal4.IN5
Control[0] => Equal5.IN5
Control[0] => Equal6.IN5
Control[0] => Equal7.IN5
Control[1] => Equal0.IN4
Control[1] => Equal1.IN4
Control[1] => Equal2.IN4
Control[1] => Equal3.IN4
Control[1] => Equal4.IN4
Control[1] => Equal5.IN4
Control[1] => Equal6.IN4
Control[1] => Equal7.IN4
Control[2] => Equal0.IN3
Control[2] => Equal1.IN3
Control[2] => Equal2.IN3
Control[2] => Equal3.IN3
Control[2] => Equal4.IN3
Control[2] => Equal5.IN3
Control[2] => Equal6.IN3
Control[2] => Equal7.IN3
C[0] <> C[0]
C[1] <> C[1]
C[2] <> C[2]
C[3] <> C[3]
C[4] <> C[4]
C[5] <> C[5]
C[6] <> C[6]
C[7] <> C[7]
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
E[0] <= E[0].DB_MAX_OUTPUT_PORT_TYPE
E[1] <= E[1].DB_MAX_OUTPUT_PORT_TYPE
E[2] <= E[2].DB_MAX_OUTPUT_PORT_TYPE
E[3] <= E[3].DB_MAX_OUTPUT_PORT_TYPE
E[4] <= E[4].DB_MAX_OUTPUT_PORT_TYPE
E[5] <= E[5].DB_MAX_OUTPUT_PORT_TYPE
E[6] <= E[6].DB_MAX_OUTPUT_PORT_TYPE
E[7] <= E[7].DB_MAX_OUTPUT_PORT_TYPE
E[8] <= E[8].DB_MAX_OUTPUT_PORT_TYPE
E[9] <= E[9].DB_MAX_OUTPUT_PORT_TYPE
E[10] <= E[10].DB_MAX_OUTPUT_PORT_TYPE
E[11] <= E[11].DB_MAX_OUTPUT_PORT_TYPE
E[12] <= E[12].DB_MAX_OUTPUT_PORT_TYPE
E[13] <= E[13].DB_MAX_OUTPUT_PORT_TYPE
E[14] <= E[14].DB_MAX_OUTPUT_PORT_TYPE
E[15] <= E[15].DB_MAX_OUTPUT_PORT_TYPE
ENA0 => TRI_STATE_D.IN1
ENA1 => TRI_STATE_C.IN1
ENA2 => TRI_STATE_E.IN1
Debug[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
Debug[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
Debug[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
Debug[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
Debug[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
Debug[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
Debug[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
Debug[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
Debug[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
Debug[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
Debug[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
Debug[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
Debug[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
Debug[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
Debug[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
Debug[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
clk => data_out[0].CLK
clk => data_out[1].CLK
clk => data_out[2].CLK
clk => data_out[3].CLK
clk => data_out[4].CLK
clk => data_out[5].CLK
clk => data_out[6].CLK
clk => data_out[7].CLK
clk => data_out[8].CLK
clk => data_out[9].CLK
clk => data_out[10].CLK
clk => data_out[11].CLK
clk => data_out[12].CLK
clk => data_out[13].CLK
clk => data_out[14].CLK
clk => data_out[15].CLK
RESET => data_out[0].ACLR
RESET => data_out[1].ACLR
RESET => data_out[2].ACLR
RESET => data_out[3].ACLR
RESET => data_out[4].ACLR
RESET => data_out[5].ACLR
RESET => data_out[6].ACLR
RESET => data_out[7].ACLR
RESET => data_out[8].ACLR
RESET => data_out[9].ACLR
RESET => data_out[10].ACLR
RESET => data_out[11].ACLR
RESET => data_out[12].ACLR
RESET => data_out[13].ACLR
RESET => data_out[14].ACLR
RESET => data_out[15].ACLR


|practica7|contador_ID:regY
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
N <= N.DB_MAX_OUTPUT_PORT_TYPE
R15 <> R15
R0 <> R0
Control[0] => Equal0.IN5
Control[0] => Equal1.IN5
Control[0] => Equal2.IN5
Control[0] => Equal3.IN5
Control[0] => Equal4.IN5
Control[0] => Equal5.IN5
Control[0] => Equal6.IN5
Control[0] => Equal7.IN5
Control[1] => Equal0.IN4
Control[1] => Equal1.IN4
Control[1] => Equal2.IN4
Control[1] => Equal3.IN4
Control[1] => Equal4.IN4
Control[1] => Equal5.IN4
Control[1] => Equal6.IN4
Control[1] => Equal7.IN4
Control[2] => Equal0.IN3
Control[2] => Equal1.IN3
Control[2] => Equal2.IN3
Control[2] => Equal3.IN3
Control[2] => Equal4.IN3
Control[2] => Equal5.IN3
Control[2] => Equal6.IN3
Control[2] => Equal7.IN3
C[0] <> C[0]
C[1] <> C[1]
C[2] <> C[2]
C[3] <> C[3]
C[4] <> C[4]
C[5] <> C[5]
C[6] <> C[6]
C[7] <> C[7]
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
E[0] <= E[0].DB_MAX_OUTPUT_PORT_TYPE
E[1] <= E[1].DB_MAX_OUTPUT_PORT_TYPE
E[2] <= E[2].DB_MAX_OUTPUT_PORT_TYPE
E[3] <= E[3].DB_MAX_OUTPUT_PORT_TYPE
E[4] <= E[4].DB_MAX_OUTPUT_PORT_TYPE
E[5] <= E[5].DB_MAX_OUTPUT_PORT_TYPE
E[6] <= E[6].DB_MAX_OUTPUT_PORT_TYPE
E[7] <= E[7].DB_MAX_OUTPUT_PORT_TYPE
E[8] <= E[8].DB_MAX_OUTPUT_PORT_TYPE
E[9] <= E[9].DB_MAX_OUTPUT_PORT_TYPE
E[10] <= E[10].DB_MAX_OUTPUT_PORT_TYPE
E[11] <= E[11].DB_MAX_OUTPUT_PORT_TYPE
E[12] <= E[12].DB_MAX_OUTPUT_PORT_TYPE
E[13] <= E[13].DB_MAX_OUTPUT_PORT_TYPE
E[14] <= E[14].DB_MAX_OUTPUT_PORT_TYPE
E[15] <= E[15].DB_MAX_OUTPUT_PORT_TYPE
ENA0 => TRI_STATE_D.IN1
ENA1 => TRI_STATE_C.IN1
ENA2 => TRI_STATE_E.IN1
Debug[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
Debug[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
Debug[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
Debug[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
Debug[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
Debug[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
Debug[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
Debug[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
Debug[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
Debug[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
Debug[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
Debug[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
Debug[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
Debug[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
Debug[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
Debug[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
clk => data_out[0].CLK
clk => data_out[1].CLK
clk => data_out[2].CLK
clk => data_out[3].CLK
clk => data_out[4].CLK
clk => data_out[5].CLK
clk => data_out[6].CLK
clk => data_out[7].CLK
clk => data_out[8].CLK
clk => data_out[9].CLK
clk => data_out[10].CLK
clk => data_out[11].CLK
clk => data_out[12].CLK
clk => data_out[13].CLK
clk => data_out[14].CLK
clk => data_out[15].CLK
RESET => data_out[0].ACLR
RESET => data_out[1].ACLR
RESET => data_out[2].ACLR
RESET => data_out[3].ACLR
RESET => data_out[4].ACLR
RESET => data_out[5].ACLR
RESET => data_out[6].ACLR
RESET => data_out[7].ACLR
RESET => data_out[8].ACLR
RESET => data_out[9].ACLR
RESET => data_out[10].ACLR
RESET => data_out[11].ACLR
RESET => data_out[12].ACLR
RESET => data_out[13].ACLR
RESET => data_out[14].ACLR
RESET => data_out[15].ACLR
nCS => N.OE
nCS => Z.OE
nCS => TRI_STATE_Rs.IN1
nCS => TRI_STATE_C.IN1
nCS => TRI_STATE_D.IN1
nCS => TRI_STATE_E.IN1
nCS => data_out[0].ENA
nCS => data_out[1].ENA
nCS => data_out[2].ENA
nCS => data_out[3].ENA
nCS => data_out[4].ENA
nCS => data_out[5].ENA
nCS => data_out[6].ENA
nCS => data_out[7].ENA
nCS => data_out[8].ENA
nCS => data_out[9].ENA
nCS => data_out[10].ENA
nCS => data_out[11].ENA
nCS => data_out[12].ENA
nCS => data_out[13].ENA
nCS => data_out[14].ENA
nCS => data_out[15].ENA


|practica7|contador_ID:regX
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
N <= N.DB_MAX_OUTPUT_PORT_TYPE
R15 <> R15
R0 <> R0
Control[0] => Equal0.IN5
Control[0] => Equal1.IN5
Control[0] => Equal2.IN5
Control[0] => Equal3.IN5
Control[0] => Equal4.IN5
Control[0] => Equal5.IN5
Control[0] => Equal6.IN5
Control[0] => Equal7.IN5
Control[1] => Equal0.IN4
Control[1] => Equal1.IN4
Control[1] => Equal2.IN4
Control[1] => Equal3.IN4
Control[1] => Equal4.IN4
Control[1] => Equal5.IN4
Control[1] => Equal6.IN4
Control[1] => Equal7.IN4
Control[2] => Equal0.IN3
Control[2] => Equal1.IN3
Control[2] => Equal2.IN3
Control[2] => Equal3.IN3
Control[2] => Equal4.IN3
Control[2] => Equal5.IN3
Control[2] => Equal6.IN3
Control[2] => Equal7.IN3
C[0] <> C[0]
C[1] <> C[1]
C[2] <> C[2]
C[3] <> C[3]
C[4] <> C[4]
C[5] <> C[5]
C[6] <> C[6]
C[7] <> C[7]
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
E[0] <= E[0].DB_MAX_OUTPUT_PORT_TYPE
E[1] <= E[1].DB_MAX_OUTPUT_PORT_TYPE
E[2] <= E[2].DB_MAX_OUTPUT_PORT_TYPE
E[3] <= E[3].DB_MAX_OUTPUT_PORT_TYPE
E[4] <= E[4].DB_MAX_OUTPUT_PORT_TYPE
E[5] <= E[5].DB_MAX_OUTPUT_PORT_TYPE
E[6] <= E[6].DB_MAX_OUTPUT_PORT_TYPE
E[7] <= E[7].DB_MAX_OUTPUT_PORT_TYPE
E[8] <= E[8].DB_MAX_OUTPUT_PORT_TYPE
E[9] <= E[9].DB_MAX_OUTPUT_PORT_TYPE
E[10] <= E[10].DB_MAX_OUTPUT_PORT_TYPE
E[11] <= E[11].DB_MAX_OUTPUT_PORT_TYPE
E[12] <= E[12].DB_MAX_OUTPUT_PORT_TYPE
E[13] <= E[13].DB_MAX_OUTPUT_PORT_TYPE
E[14] <= E[14].DB_MAX_OUTPUT_PORT_TYPE
E[15] <= E[15].DB_MAX_OUTPUT_PORT_TYPE
ENA0 => TRI_STATE_D.IN1
ENA1 => TRI_STATE_C.IN1
ENA2 => TRI_STATE_E.IN1
Debug[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
Debug[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
Debug[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
Debug[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
Debug[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
Debug[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
Debug[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
Debug[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
Debug[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
Debug[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
Debug[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
Debug[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
Debug[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
Debug[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
Debug[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
Debug[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
clk => data_out[0].CLK
clk => data_out[1].CLK
clk => data_out[2].CLK
clk => data_out[3].CLK
clk => data_out[4].CLK
clk => data_out[5].CLK
clk => data_out[6].CLK
clk => data_out[7].CLK
clk => data_out[8].CLK
clk => data_out[9].CLK
clk => data_out[10].CLK
clk => data_out[11].CLK
clk => data_out[12].CLK
clk => data_out[13].CLK
clk => data_out[14].CLK
clk => data_out[15].CLK
RESET => data_out[0].ACLR
RESET => data_out[1].ACLR
RESET => data_out[2].ACLR
RESET => data_out[3].ACLR
RESET => data_out[4].ACLR
RESET => data_out[5].ACLR
RESET => data_out[6].ACLR
RESET => data_out[7].ACLR
RESET => data_out[8].ACLR
RESET => data_out[9].ACLR
RESET => data_out[10].ACLR
RESET => data_out[11].ACLR
RESET => data_out[12].ACLR
RESET => data_out[13].ACLR
RESET => data_out[14].ACLR
RESET => data_out[15].ACLR
nCS => N.OE
nCS => Z.OE
nCS => TRI_STATE_Rs.IN1
nCS => TRI_STATE_C.IN1
nCS => TRI_STATE_D.IN1
nCS => TRI_STATE_E.IN1
nCS => data_out[0].ENA
nCS => data_out[1].ENA
nCS => data_out[2].ENA
nCS => data_out[3].ENA
nCS => data_out[4].ENA
nCS => data_out[5].ENA
nCS => data_out[6].ENA
nCS => data_out[7].ENA
nCS => data_out[8].ENA
nCS => data_out[9].ENA
nCS => data_out[10].ENA
nCS => data_out[11].ENA
nCS => data_out[12].ENA
nCS => data_out[13].ENA
nCS => data_out[14].ENA
nCS => data_out[15].ENA


|practica7|BUSMUX:nose
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|practica7|BUSMUX:nose|lpm_mux:$00000
data[0][0] => mux_46c:auto_generated.data[0]
data[0][1] => mux_46c:auto_generated.data[1]
data[0][2] => mux_46c:auto_generated.data[2]
data[0][3] => mux_46c:auto_generated.data[3]
data[0][4] => mux_46c:auto_generated.data[4]
data[0][5] => mux_46c:auto_generated.data[5]
data[0][6] => mux_46c:auto_generated.data[6]
data[0][7] => mux_46c:auto_generated.data[7]
data[1][0] => mux_46c:auto_generated.data[8]
data[1][1] => mux_46c:auto_generated.data[9]
data[1][2] => mux_46c:auto_generated.data[10]
data[1][3] => mux_46c:auto_generated.data[11]
data[1][4] => mux_46c:auto_generated.data[12]
data[1][5] => mux_46c:auto_generated.data[13]
data[1][6] => mux_46c:auto_generated.data[14]
data[1][7] => mux_46c:auto_generated.data[15]
sel[0] => mux_46c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_46c:auto_generated.result[0]
result[1] <= mux_46c:auto_generated.result[1]
result[2] <= mux_46c:auto_generated.result[2]
result[3] <= mux_46c:auto_generated.result[3]
result[4] <= mux_46c:auto_generated.result[4]
result[5] <= mux_46c:auto_generated.result[5]
result[6] <= mux_46c:auto_generated.result[6]
result[7] <= mux_46c:auto_generated.result[7]


|practica7|BUSMUX:nose|lpm_mux:$00000|mux_46c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|practica7|registro_instruccion:instruccion
RELOJ => valor_interno[0].CLK
RELOJ => valor_interno[1].CLK
RELOJ => valor_interno[2].CLK
RELOJ => valor_interno[3].CLK
RELOJ => valor_interno[4].CLK
RELOJ => valor_interno[5].CLK
RELOJ => valor_interno[6].CLK
RELOJ => valor_interno[7].CLK
RELOJ => valor_interno[8].CLK
RELOJ => valor_interno[9].CLK
RELOJ => valor_interno[10].CLK
RELOJ => valor_interno[11].CLK
RESET => valor_interno[0].ACLR
RESET => valor_interno[1].ACLR
RESET => valor_interno[2].ACLR
RESET => valor_interno[3].ACLR
RESET => valor_interno[4].ACLR
RESET => valor_interno[5].ACLR
RESET => valor_interno[6].ACLR
RESET => valor_interno[7].ACLR
RESET => valor_interno[8].ACLR
RESET => valor_interno[9].ACLR
RESET => valor_interno[10].ACLR
RESET => valor_interno[11].ACLR
ENTRADA[0] => valor_interno[4].DATAIN
ENTRADA[1] => valor_interno[5].DATAIN
ENTRADA[2] => valor_interno[6].DATAIN
ENTRADA[3] => valor_interno[7].DATAIN
ENTRADA[4] => valor_interno[8].DATAIN
ENTRADA[5] => valor_interno[9].DATAIN
ENTRADA[6] => valor_interno[10].DATAIN
ENTRADA[7] => valor_interno[11].DATAIN
SALIDA[0] <= valor_interno[0].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= valor_interno[1].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[2] <= valor_interno[2].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[3] <= valor_interno[3].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[4] <= valor_interno[4].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[5] <= valor_interno[5].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[6] <= valor_interno[6].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[7] <= valor_interno[7].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[8] <= valor_interno[8].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[9] <= valor_interno[9].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[10] <= valor_interno[10].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[11] <= valor_interno[11].DB_MAX_OUTPUT_PORT_TYPE


|practica7|concatenador_entradas:inst-2
e0 => data[0].DATAIN
e1 => data[1].DATAIN
e2 => data[2].DATAIN
e3 => data[3].DATAIN
e4 => data[4].DATAIN
e5 => data[5].DATAIN
e6 => data[6].DATAIN
e7 => data[7].DATAIN
e8 => data[8].DATAIN
e9 => data[9].DATAIN
e10 => data[10].DATAIN
e11 => data[11].DATAIN
e12 => data[12].DATAIN
e13 => data[13].DATAIN
e14 => data[14].DATAIN
e15 => data[15].DATAIN
e16 => data[16].DATAIN
e17 => data[17].DATAIN
e18 => data[18].DATAIN
e19 => data[19].DATAIN
e20 => data[20].DATAIN
e21 => data[21].DATAIN
e22 => data[22].DATAIN
e23 => data[23].DATAIN
e24 => data[24].DATAIN
e25 => data[25].DATAIN
e26 => data[26].DATAIN
e27 => data[27].DATAIN
e28 => data[28].DATAIN
e29 => data[29].DATAIN
e30 => data[30].DATAIN
e31 => data[31].DATAIN
data[0] <= e0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= e1.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= e2.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= e3.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= e4.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= e5.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= e6.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= e7.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= e8.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= e9.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= e10.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= e11.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= e12.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= e13.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= e14.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= e15.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= e16.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= e17.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= e18.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= e19.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= e20.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= e21.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= e22.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= e23.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= e24.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= e25.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= e26.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= e27.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= e28.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= e29.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= e30.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= e31.DB_MAX_OUTPUT_PORT_TYPE


