vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica2/practica2_ff/practica2_ff.bdf
source_file = 1, PRAC2SIM.vwf
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica2/practica2_ff/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica2/practica2_ff/db/practica2_ff.cbx.xml
design_name = practica2_ff
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, practica2_ff, 1
instance = comp, \S~output , S~output, practica2_ff, 1
instance = comp, \CLK~input , CLK~input, practica2_ff, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, practica2_ff, 1
instance = comp, \E~input , E~input, practica2_ff, 1
instance = comp, \inst12~0 , inst12~0, practica2_ff, 1
instance = comp, \inst11~0 , inst11~0, practica2_ff, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, practica2_ff, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, practica2_ff, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
