vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica3/concatenador_datos.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica3/divisor_datos.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica3/register2.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica3/memory.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica3/Practica3.bdf
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica3/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica3/sensa_boton.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica3/switchSalidas.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica3/db/Practica3.cbx.xml
design_name = hard_block
design_name = Practica3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Practica3, 1
instance = comp, \salida[6]~output\, salida[6]~output, Practica3, 1
instance = comp, \salida[5]~output\, salida[5]~output, Practica3, 1
instance = comp, \salida[4]~output\, salida[4]~output, Practica3, 1
instance = comp, \salida[3]~output\, salida[3]~output, Practica3, 1
instance = comp, \salida[2]~output\, salida[2]~output, Practica3, 1
instance = comp, \salida[1]~output\, salida[1]~output, Practica3, 1
instance = comp, \salida[0]~output\, salida[0]~output, Practica3, 1
instance = comp, \salidas[3]~output\, salidas[3]~output, Practica3, 1
instance = comp, \salidas[2]~output\, salidas[2]~output, Practica3, 1
instance = comp, \salidas[1]~output\, salidas[1]~output, Practica3, 1
instance = comp, \salidas[0]~output\, salidas[0]~output, Practica3, 1
instance = comp, \CLK~input\, CLK~input, Practica3, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Practica3, 1
instance = comp, \BOTON~input\, BOTON~input, Practica3, 1
instance = comp, \inst1|ESIGUIENTE~feeder\, inst1|ESIGUIENTE~feeder, Practica3, 1
instance = comp, \inst1|ESIGUIENTE\, inst1|ESIGUIENTE, Practica3, 1
instance = comp, \inst1|RELOJ~0\, inst1|RELOJ~0, Practica3, 1
instance = comp, \inst1|RELOJ\, inst1|RELOJ, Practica3, 1
instance = comp, \inst1|RELOJ~clkctrl\, inst1|RELOJ~clkctrl, Practica3, 1
instance = comp, \inst3|Mux0~1\, inst3|Mux0~1, Practica3, 1
instance = comp, \RESET~input\, RESET~input, Practica3, 1
instance = comp, \inst4|internal_value[5]\, inst4|internal_value[5], Practica3, 1
instance = comp, \entradas[2]~input\, entradas[2]~input, Practica3, 1
instance = comp, \inst4|internal_value[2]\, inst4|internal_value[2], Practica3, 1
instance = comp, \entradas[1]~input\, entradas[1]~input, Practica3, 1
instance = comp, \inst4|internal_value[1]\, inst4|internal_value[1], Practica3, 1
instance = comp, \entradas[0]~input\, entradas[0]~input, Practica3, 1
instance = comp, \inst4|internal_value[0]\, inst4|internal_value[0], Practica3, 1
instance = comp, \inst3|Mux2~0\, inst3|Mux2~0, Practica3, 1
instance = comp, \inst4|internal_value[3]~0\, inst4|internal_value[3]~0, Practica3, 1
instance = comp, \inst4|internal_value[3]\, inst4|internal_value[3], Practica3, 1
instance = comp, \inst3|Mux1~0\, inst3|Mux1~0, Practica3, 1
instance = comp, \inst3|Mux1~1\, inst3|Mux1~1, Practica3, 1
instance = comp, \inst4|internal_value[4]\, inst4|internal_value[4], Practica3, 1
instance = comp, \inst3|Mux0~0\, inst3|Mux0~0, Practica3, 1
instance = comp, \Switch~input\, Switch~input, Practica3, 1
instance = comp, \inst6|salida[6]~0\, inst6|salida[6]~0, Practica3, 1
instance = comp, \inst6|salida[5]~1\, inst6|salida[5]~1, Practica3, 1
instance = comp, \inst6|salida[4]~2\, inst6|salida[4]~2, Practica3, 1
instance = comp, \inst3|Mux4~0\, inst3|Mux4~0, Practica3, 1
instance = comp, \inst3|Mux5~0\, inst3|Mux5~0, Practica3, 1
instance = comp, \inst3|Mux6~0\, inst3|Mux6~0, Practica3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Practica3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Practica3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Practica3, 1
