vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica2/prac2vhdl/practica2_vhdl.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica2/prac2vhdl/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica2/prac2vhdl/sensa_boton.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica2/prac2vhdl/Block3.bdf
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica2/prac2vhdl/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica2/prac2vhdl/db/practica2_vhdl.cbx.xml
design_name = hard_block
design_name = Block3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Block3, 1
instance = comp, \Salida~output\, Salida~output, Block3, 1
instance = comp, \currentState[1]~output\, currentState[1]~output, Block3, 1
instance = comp, \currentState[0]~output\, currentState[0]~output, Block3, 1
instance = comp, \nextState[1]~output\, nextState[1]~output, Block3, 1
instance = comp, \nextState[0]~output\, nextState[0]~output, Block3, 1
instance = comp, \Clock~input\, Clock~input, Block3, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, Block3, 1
instance = comp, \inicia~input\, inicia~input, Block3, 1
instance = comp, \inst|ESIGUIENTE~0\, inst|ESIGUIENTE~0, Block3, 1
instance = comp, \inst|ESIGUIENTE\, inst|ESIGUIENTE, Block3, 1
instance = comp, \inst|RELOJ~0\, inst|RELOJ~0, Block3, 1
instance = comp, \inst|RELOJ\, inst|RELOJ, Block3, 1
instance = comp, \inst|RELOJ~clkctrl\, inst|RELOJ~clkctrl, Block3, 1
instance = comp, \maquinaBtn~input\, maquinaBtn~input, Block3, 1
instance = comp, \inst4|Mux4~0\, inst4|Mux4~0, Block3, 1
instance = comp, \inst4|esiguiente[0]~feeder\, inst4|esiguiente[0]~feeder, Block3, 1
instance = comp, \inst4|esiguiente[0]\, inst4|esiguiente[0], Block3, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, Block3, 1
instance = comp, \inst4|esiguiente[1]~feeder\, inst4|esiguiente[1]~feeder, Block3, 1
instance = comp, \inst4|esiguiente[1]\, inst4|esiguiente[1], Block3, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, Block3, 1
instance = comp, \inst4|S\, inst4|S, Block3, 1
instance = comp, \inst4|currentState[1]\, inst4|currentState[1], Block3, 1
instance = comp, \inst4|currentState[0]\, inst4|currentState[0], Block3, 1
instance = comp, \inst4|nextState[1]~feeder\, inst4|nextState[1]~feeder, Block3, 1
instance = comp, \inst4|nextState[1]\, inst4|nextState[1], Block3, 1
instance = comp, \inst4|nextState[0]~feeder\, inst4|nextState[0]~feeder, Block3, 1
instance = comp, \inst4|nextState[0]\, inst4|nextState[0], Block3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Block3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Block3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Block3, 1
