vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica5/mux2.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica5/registro3x3.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica5/incrementador.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica5/LOAC_P5.bdf
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica5/memory.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica5/divisor_datos.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica5/mux2x4x1.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica5/muxSalidas.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica5/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica5/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica5/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/OyAC/Lab/Practica5/db/LOAC_P5.cbx.xml
design_name = hard_block
design_name = LOAC_P5
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LOAC_P5, 1
instance = comp, \currentState[2]~output\, currentState[2]~output, LOAC_P5, 1
instance = comp, \currentState[1]~output\, currentState[1]~output, LOAC_P5, 1
instance = comp, \currentState[0]~output\, currentState[0]~output, LOAC_P5, 1
instance = comp, \nexttSate[2]~output\, nexttSate[2]~output, LOAC_P5, 1
instance = comp, \nexttSate[1]~output\, nexttSate[1]~output, LOAC_P5, 1
instance = comp, \nexttSate[0]~output\, nexttSate[0]~output, LOAC_P5, 1
instance = comp, \salida[3]~output\, salida[3]~output, LOAC_P5, 1
instance = comp, \salida[2]~output\, salida[2]~output, LOAC_P5, 1
instance = comp, \salida[1]~output\, salida[1]~output, LOAC_P5, 1
instance = comp, \salida[0]~output\, salida[0]~output, LOAC_P5, 1
instance = comp, \RELOJ~input\, RELOJ~input, LOAC_P5, 1
instance = comp, \RELOJ~inputclkctrl\, RELOJ~inputclkctrl, LOAC_P5, 1
instance = comp, \inst4|comb~6\, inst4|comb~6, LOAC_P5, 1
instance = comp, \inst4|comb~7\, inst4|comb~7, LOAC_P5, 1
instance = comp, \inst4|datos[8]\, inst4|datos[8], LOAC_P5, 1
instance = comp, \C~input\, C~input, LOAC_P5, 1
instance = comp, \inst4|comb~3\, inst4|comb~3, LOAC_P5, 1
instance = comp, \inst4|comb~2\, inst4|comb~2, LOAC_P5, 1
instance = comp, \inst4|datos[12]\, inst4|datos[12], LOAC_P5, 1
instance = comp, \inst4|Equal0~1\, inst4|Equal0~1, LOAC_P5, 1
instance = comp, \inst4|datos[13]~1\, inst4|datos[13]~1, LOAC_P5, 1
instance = comp, \inst4|datos[13]\, inst4|datos[13], LOAC_P5, 1
instance = comp, \A~input\, A~input, LOAC_P5, 1
instance = comp, \inst3|salida~0\, inst3|salida~0, LOAC_P5, 1
instance = comp, \B~input\, B~input, LOAC_P5, 1
instance = comp, \inst3|salida~1\, inst3|salida~1, LOAC_P5, 1
instance = comp, \inst9|salida[0]~4\, inst9|salida[0]~4, LOAC_P5, 1
instance = comp, \RESET~input\, RESET~input, LOAC_P5, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, LOAC_P5, 1
instance = comp, \inst1|valor_interno[0]\, inst1|valor_interno[0], LOAC_P5, 1
instance = comp, \inst4|comb~5\, inst4|comb~5, LOAC_P5, 1
instance = comp, \inst4|comb~4\, inst4|comb~4, LOAC_P5, 1
instance = comp, \inst4|datos[9]\, inst4|datos[9], LOAC_P5, 1
instance = comp, \inst9|salida[1]~3\, inst9|salida[1]~3, LOAC_P5, 1
instance = comp, \inst1|valor_interno[1]~feeder\, inst1|valor_interno[1]~feeder, LOAC_P5, 1
instance = comp, \inst1|valor_interno[1]\, inst1|valor_interno[1], LOAC_P5, 1
instance = comp, \inst4|Equal0~0\, inst4|Equal0~0, LOAC_P5, 1
instance = comp, \inst4|comb~1\, inst4|comb~1, LOAC_P5, 1
instance = comp, \inst4|datos[11]\, inst4|datos[11], LOAC_P5, 1
instance = comp, \inst9|salida[2]~0\, inst9|salida[2]~0, LOAC_P5, 1
instance = comp, \inst4|datos[10]~0\, inst4|datos[10]~0, LOAC_P5, 1
instance = comp, \inst4|comb~0\, inst4|comb~0, LOAC_P5, 1
instance = comp, \inst4|datos[10]\, inst4|datos[10], LOAC_P5, 1
instance = comp, \inst9|salida[2]~1\, inst9|salida[2]~1, LOAC_P5, 1
instance = comp, \inst9|salida[2]~2\, inst9|salida[2]~2, LOAC_P5, 1
instance = comp, \inst1|valor_interno[2]~feeder\, inst1|valor_interno[2]~feeder, LOAC_P5, 1
instance = comp, \inst1|valor_interno[2]\, inst1|valor_interno[2], LOAC_P5, 1
instance = comp, \inst4|datos[3]\, inst4|datos[3], LOAC_P5, 1
instance = comp, \inst4|datos[7]\, inst4|datos[7], LOAC_P5, 1
instance = comp, \inst40|salida[3]~0\, inst40|salida[3]~0, LOAC_P5, 1
instance = comp, \inst4|datos[6]\, inst4|datos[6], LOAC_P5, 1
instance = comp, \inst4|datos[2]\, inst4|datos[2], LOAC_P5, 1
instance = comp, \inst40|salida[2]~1\, inst40|salida[2]~1, LOAC_P5, 1
instance = comp, \inst4|comb~8\, inst4|comb~8, LOAC_P5, 1
instance = comp, \inst4|comb~9\, inst4|comb~9, LOAC_P5, 1
instance = comp, \inst4|datos[1]\, inst4|datos[1], LOAC_P5, 1
instance = comp, \inst4|comb~11\, inst4|comb~11, LOAC_P5, 1
instance = comp, \inst4|comb~10\, inst4|comb~10, LOAC_P5, 1
instance = comp, \inst4|datos[5]\, inst4|datos[5], LOAC_P5, 1
instance = comp, \inst40|salida[1]~2\, inst40|salida[1]~2, LOAC_P5, 1
instance = comp, \inst4|datos[0]\, inst4|datos[0], LOAC_P5, 1
instance = comp, \inst4|comb~12\, inst4|comb~12, LOAC_P5, 1
instance = comp, \inst4|datos[4]\, inst4|datos[4], LOAC_P5, 1
instance = comp, \inst40|salida[0]~3\, inst40|salida[0]~3, LOAC_P5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LOAC_P5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LOAC_P5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, LOAC_P5, 1
