-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   86;
	1    :   00;
	2    :   C6;
	3    :   01;
	4    :   CE;
	5    :   00;
	6    :   01;
	7    :   18;
	8    :   CE;
	9    :   00;
	10   :   03;
	11   :   18;
	12   :   AB;
	13   :   00;
	14   :   A7;
	15   :   00;
	16   :   EB;
	17   :   00;
	18   :   18;
	19   :   E7;
	20   :   00;
	21   :   7E;
	22   :   00;
	23   :   0B;
	[24..255]  :   00;
END;
