|LOAC_P5
currentState[0] <= registro3x3:inst1.SALIDA[0]
currentState[1] <= registro3x3:inst1.SALIDA[1]
currentState[2] <= registro3x3:inst1.SALIDA[2]
RELOJ => registro3x3:inst1.RELOJ
RESET => registro3x3:inst1.RESET
A => mux2X4X1:inst3.Q1
B => mux2X4X1:inst3.Q2
C => mux2X4X1:inst3.Q3
nexttSate[0] <= mux2:inst9.salida[0]
nexttSate[1] <= mux2:inst9.salida[1]
nexttSate[2] <= mux2:inst9.salida[2]
salida[0] <= muxSalidas:inst40.salida[0]
salida[1] <= muxSalidas:inst40.salida[1]
salida[2] <= muxSalidas:inst40.salida[2]
salida[3] <= muxSalidas:inst40.salida[3]


|LOAC_P5|registro3x3:inst1
RELOJ => valor_interno[0].CLK
RELOJ => valor_interno[1].CLK
RELOJ => valor_interno[2].CLK
RESET => valor_interno[0].ACLR
RESET => valor_interno[1].ACLR
RESET => valor_interno[2].ACLR
ENTRADA[0] => valor_interno[0].DATAIN
ENTRADA[1] => valor_interno[1].DATAIN
ENTRADA[2] => valor_interno[2].DATAIN
SALIDA[0] <= valor_interno[0].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= valor_interno[1].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[2] <= valor_interno[2].DB_MAX_OUTPUT_PORT_TYPE


|LOAC_P5|mux2:inst9
seleccion => salida[0].OUTPUTSELECT
seleccion => salida[1].OUTPUTSELECT
seleccion => salida[2].OUTPUTSELECT
E0[0] => salida[0].DATAB
E0[1] => salida[1].DATAB
E0[2] => salida[2].DATAB
E1[0] => salida[0].DATAA
E1[1] => salida[1].DATAA
E1[2] => salida[2].DATAA
salida[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE


|LOAC_P5|mux2X4X1:inst3
selector[0] => Equal0.IN1
selector[0] => Equal1.IN1
selector[0] => Equal2.IN0
selector[0] => Equal3.IN1
selector[1] => Equal0.IN0
selector[1] => Equal1.IN0
selector[1] => Equal2.IN1
selector[1] => Equal3.IN0
Q1 => salida.DATAB
Q2 => salida.DATAB
Q3 => salida.DATAB
AUX => salida.DATAA
salida <= salida$latch.DB_MAX_OUTPUT_PORT_TYPE


|LOAC_P5|divisor_datos:inst5
entrada[0] => salidasI[0].DATAIN
entrada[1] => salidasI[1].DATAIN
entrada[2] => salidasI[2].DATAIN
entrada[3] => salidasI[3].DATAIN
entrada[4] => salidasC[0].DATAIN
entrada[5] => salidasC[1].DATAIN
entrada[6] => salidasC[2].DATAIN
entrada[7] => salidasC[3].DATAIN
entrada[8] => liga[0].DATAIN
entrada[9] => liga[1].DATAIN
entrada[10] => liga[2].DATAIN
entrada[11] => vf.DATAIN
entrada[12] => prueba[0].DATAIN
entrada[13] => prueba[1].DATAIN
prueba[0] <= entrada[12].DB_MAX_OUTPUT_PORT_TYPE
prueba[1] <= entrada[13].DB_MAX_OUTPUT_PORT_TYPE
vf <= entrada[11].DB_MAX_OUTPUT_PORT_TYPE
liga[0] <= entrada[8].DB_MAX_OUTPUT_PORT_TYPE
liga[1] <= entrada[9].DB_MAX_OUTPUT_PORT_TYPE
liga[2] <= entrada[10].DB_MAX_OUTPUT_PORT_TYPE
salidasC[0] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE
salidasC[1] <= entrada[5].DB_MAX_OUTPUT_PORT_TYPE
salidasC[2] <= entrada[6].DB_MAX_OUTPUT_PORT_TYPE
salidasC[3] <= entrada[7].DB_MAX_OUTPUT_PORT_TYPE
salidasI[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
salidasI[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
salidasI[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
salidasI[3] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE


|LOAC_P5|memory:inst4
direccion[0] => Equal0.IN5
direccion[0] => Equal1.IN5
direccion[0] => Equal2.IN5
direccion[0] => Equal3.IN5
direccion[0] => Equal4.IN5
direccion[1] => Equal0.IN4
direccion[1] => Equal1.IN4
direccion[1] => Equal2.IN4
direccion[1] => Equal3.IN4
direccion[1] => Equal4.IN4
direccion[2] => Equal0.IN3
direccion[2] => Equal1.IN3
direccion[2] => Equal2.IN3
direccion[2] => Equal3.IN3
direccion[2] => Equal4.IN3
datos[0] <= datos[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
datos[1] <= datos[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
datos[2] <= datos[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
datos[3] <= datos[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
datos[4] <= datos[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
datos[5] <= datos[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
datos[6] <= datos[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
datos[7] <= datos[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
datos[8] <= datos[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
datos[9] <= datos[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
datos[10] <= datos[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
datos[11] <= datos[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
datos[12] <= datos[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
datos[13] <= datos[13]$latch.DB_MAX_OUTPUT_PORT_TYPE


|LOAC_P5|incrementador:inst2
entrada[0] => Add0.IN6
entrada[1] => Add0.IN5
entrada[2] => Add0.IN4
salida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|LOAC_P5|muxSalidas:inst40
selector => salida.OUTPUTSELECT
selector => salida.OUTPUTSELECT
selector => salida.OUTPUTSELECT
selector => salida.OUTPUTSELECT
salidaCarga[0] => salida.DATAB
salidaCarga[1] => salida.DATAB
salidaCarga[2] => salida.DATAB
salidaCarga[3] => salida.DATAB
salidaIncrementa[0] => salida.DATAA
salidaIncrementa[1] => salida.DATAA
salidaIncrementa[2] => salida.DATAA
salidaIncrementa[3] => salida.DATAA
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE


