|LOAC_P5
salida[0] <= switchSalidas:inst8.salida[0]
salida[1] <= switchSalidas:inst8.salida[1]
salida[2] <= switchSalidas:inst8.salida[2]
salida[3] <= switchSalidas:inst8.salida[3]
salida[4] <= switchSalidas:inst8.salida[4]
salida[5] <= switchSalidas:inst8.salida[5]
salida[6] <= switchSalidas:inst8.salida[6]
Switch => switchSalidas:inst8.Switch
sensaboton => sensa_boton:inst7.BOTON
RELOJ => sensa_boton:inst7.CLK
RESET => registro3x3:inst1.RESET
A => mux2X4X1:inst3.Q1
B => mux2X4X1:inst3.Q2
C => mux2X4X1:inst3.Q3


|LOAC_P5|switchSalidas:inst8
nextState[0] => salida.DATAB
nextState[1] => salida.DATAB
nextState[2] => salida.DATAB
currentState[0] => salida.DATAA
currentState[1] => salida.DATAA
currentState[2] => salida.DATAA
Switch => salida.OUTPUTSELECT
Switch => salida.OUTPUTSELECT
Switch => salida.OUTPUTSELECT
SalidaMaquina[0] => salida[0].DATAIN
SalidaMaquina[1] => salida[1].DATAIN
SalidaMaquina[2] => salida[2].DATAIN
SalidaMaquina[3] => salida[3].DATAIN
salida[0] <= SalidaMaquina[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= SalidaMaquina[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= SalidaMaquina[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= SalidaMaquina[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|LOAC_P5|registro3x3:inst1
RELOJ => valor_interno[0].CLK
RELOJ => valor_interno[1].CLK
RELOJ => valor_interno[2].CLK
RESET => valor_interno[0].ACLR
RESET => valor_interno[1].ACLR
RESET => valor_interno[2].ACLR
ENTRADA[0] => valor_interno[0].DATAIN
ENTRADA[1] => valor_interno[1].DATAIN
ENTRADA[2] => valor_interno[2].DATAIN
SALIDA[0] <= valor_interno[0].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= valor_interno[1].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[2] <= valor_interno[2].DB_MAX_OUTPUT_PORT_TYPE


|LOAC_P5|sensa_boton:inst7
BOTON => ESIGUIENTE.DATAIN
BOTON => RELOJ.DATAB
CLK => ESIGUIENTE.CLK
CLK => RELOJ~reg0.CLK
RELOJ <= RELOJ~reg0.DB_MAX_OUTPUT_PORT_TYPE
EPRESENTE <= ESIGUIENTE.DB_MAX_OUTPUT_PORT_TYPE


|LOAC_P5|mux2:inst9
seleccion => salida[0].OUTPUTSELECT
seleccion => salida[1].OUTPUTSELECT
seleccion => salida[2].OUTPUTSELECT
E0[0] => salida[0].DATAB
E0[1] => salida[1].DATAB
E0[2] => salida[2].DATAB
E1[0] => salida[0].DATAA
E1[1] => salida[1].DATAA
E1[2] => salida[2].DATAA
salida[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE


|LOAC_P5|mux2X4X1:inst3
selector[0] => Equal0.IN1
selector[0] => Equal1.IN1
selector[0] => Equal2.IN0
selector[0] => Equal3.IN1
selector[1] => Equal0.IN0
selector[1] => Equal1.IN0
selector[1] => Equal2.IN1
selector[1] => Equal3.IN0
Q1 => salida.DATAB
Q2 => salida.DATAB
Q3 => salida.DATAB
AUX => salida.DATAA
salida <= salida$latch.DB_MAX_OUTPUT_PORT_TYPE


|LOAC_P5|divisor_datos:inst5
entrada[0] => salidasI[0].DATAIN
entrada[1] => salidasI[1].DATAIN
entrada[2] => salidasI[2].DATAIN
entrada[3] => salidasI[3].DATAIN
entrada[4] => salidasC[0].DATAIN
entrada[5] => salidasC[1].DATAIN
entrada[6] => salidasC[2].DATAIN
entrada[7] => salidasC[3].DATAIN
entrada[8] => liga[0].DATAIN
entrada[9] => liga[1].DATAIN
entrada[10] => liga[2].DATAIN
entrada[11] => vf.DATAIN
entrada[12] => prueba[0].DATAIN
entrada[13] => prueba[1].DATAIN
prueba[0] <= entrada[12].DB_MAX_OUTPUT_PORT_TYPE
prueba[1] <= entrada[13].DB_MAX_OUTPUT_PORT_TYPE
vf <= entrada[11].DB_MAX_OUTPUT_PORT_TYPE
liga[0] <= entrada[8].DB_MAX_OUTPUT_PORT_TYPE
liga[1] <= entrada[9].DB_MAX_OUTPUT_PORT_TYPE
liga[2] <= entrada[10].DB_MAX_OUTPUT_PORT_TYPE
salidasC[0] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE
salidasC[1] <= entrada[5].DB_MAX_OUTPUT_PORT_TYPE
salidasC[2] <= entrada[6].DB_MAX_OUTPUT_PORT_TYPE
salidasC[3] <= entrada[7].DB_MAX_OUTPUT_PORT_TYPE
salidasI[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
salidasI[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
salidasI[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
salidasI[3] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE


|LOAC_P5|memory:inst10
dir[0] => Mux0.IN10
dir[0] => Mux1.IN10
dir[0] => Mux2.IN10
dir[0] => Mux3.IN10
dir[0] => Mux4.IN10
dir[0] => Mux5.IN10
dir[0] => Mux6.IN10
dir[0] => Mux7.IN10
dir[0] => Mux8.IN10
dir[0] => Mux9.IN10
dir[0] => Mux10.IN10
dir[0] => Mux11.IN10
dir[0] => Mux12.IN10
dir[0] => Mux13.IN10
dir[1] => Mux0.IN9
dir[1] => Mux1.IN9
dir[1] => Mux2.IN9
dir[1] => Mux3.IN9
dir[1] => Mux4.IN9
dir[1] => Mux5.IN9
dir[1] => Mux6.IN9
dir[1] => Mux7.IN9
dir[1] => Mux8.IN9
dir[1] => Mux9.IN9
dir[1] => Mux10.IN9
dir[1] => Mux11.IN9
dir[1] => Mux12.IN9
dir[1] => Mux13.IN9
dir[2] => Mux0.IN8
dir[2] => Mux1.IN8
dir[2] => Mux2.IN8
dir[2] => Mux3.IN8
dir[2] => Mux4.IN8
dir[2] => Mux5.IN8
dir[2] => Mux6.IN8
dir[2] => Mux7.IN8
dir[2] => Mux8.IN8
dir[2] => Mux9.IN8
dir[2] => Mux10.IN8
dir[2] => Mux11.IN8
dir[2] => Mux12.IN8
dir[2] => Mux13.IN8
data[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LOAC_P5|incrementador:inst2
entrada[0] => Add0.IN6
entrada[1] => Add0.IN5
entrada[2] => Add0.IN4
salida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|LOAC_P5|muxSalidas:inst40
selector => salida.OUTPUTSELECT
selector => salida.OUTPUTSELECT
selector => salida.OUTPUTSELECT
selector => salida.OUTPUTSELECT
salidaCarga[0] => salida.DATAB
salidaCarga[1] => salida.DATAB
salidaCarga[2] => salida.DATAB
salidaCarga[3] => salida.DATAB
salidaIncrementa[0] => salida.DATAA
salidaIncrementa[1] => salida.DATAA
salidaIncrementa[2] => salida.DATAA
salidaIncrementa[3] => salida.DATAA
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE


