m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VHDL/Pipeline/simulation/qsim
Ehard_block
Z0 w1573613879
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z7 dC:/intelFPGA_lite/OyAC/Lab/Practica8/simulation/qsim
Z8 8pipeline.vho
Z9 Fpipeline.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1573613884
!i10b 1
Z12 !s108 1573613884.000000
Z13 !s90 -work|work|pipeline.vho|
Z14 !s107 pipeline.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epipeline
R0
R2
R6
R1
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R3
R4
R5
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R7
R8
R9
l0
L90
VIe<VBU?KQFYY7hNU1>L_o2
!s100 ]lcHOh3TNNm6VeSf9>`bm0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R17
R3
R4
R5
R18
DEx4 work 8 pipeline 0 22 Ie<VBU?KQFYY7hNU1>L_o2
l559
L216
V`FJfdOhNFiIfIWhizHm?23
!s100 G3@8aWk:eMS=ozBIT<TPj0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epipeline_vhd_vec_tst
Z19 w1573613876
R4
R5
R7
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L31
VSTK3gZMeSglNJUoMVd>C[2
!s100 fmO5L=c`C]W=QV;``?4DS3
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Apipeline_arch
R4
R5
Z24 DEx4 work 20 pipeline_vhd_vec_tst 0 22 STK3gZMeSglNJUoMVd>C[2
l68
L33
Z25 V1?oFebYW5f@VGhTGKjZTL2
Z26 !s100 c02bng1528RC]P7F_7a^F0
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
vpipeline_vlg_vec_tst
!s110 1573044366
!i10b 1
!s100 c@Z7HYEljW`S0U3MS<iAM2
IoCZGfeEbKY1[Vl7N5h[j32
VDg1SIo80bB@j0V0VzS_@n1
d/home/julio/Downloads/Pipeline/simulation/qsim
w1573044359
8test.vwf.vt
Ftest.vwf.vt
L0 30
OV;L;10.4b;61
r1
!s85 0
31
!s108 1573044366.000000
!s107 test.vwf.vt|
!s90 -work|work|test.vwf.vt|
!i113 1
R15
