vendor_name = ModelSim
source_file = 1, C:/Users/Alejandro Sebas/Desktop/LOAC-Practicas/Practica6/memory.vhd
source_file = 1, C:/Users/Alejandro Sebas/Desktop/LOAC-Practicas/Practica6/regInc.vhd
source_file = 1, C:/Users/Alejandro Sebas/Desktop/LOAC-Practicas/Practica6/incrementador.vhd
source_file = 1, C:/Users/Alejandro Sebas/Desktop/LOAC-Practicas/Practica6/muxSalInc.vhd
source_file = 1, C:/Users/Alejandro Sebas/Desktop/LOAC-Practicas/Practica6/divisor_datos.vhd
source_file = 1, C:/Users/Alejandro Sebas/Desktop/LOAC-Practicas/Practica6/muxEntradas.vhd
source_file = 1, C:/Users/Alejandro Sebas/Desktop/LOAC-Practicas/Practica6/Practica6.bdf
source_file = 1, C:/Users/Alejandro Sebas/Desktop/LOAC-Practicas/Practica6/logicaInterna.vhd
source_file = 1, C:/Users/Alejandro Sebas/Desktop/LOAC-Practicas/Practica6/regInterrupciones.vhd
source_file = 1, C:/Users/Alejandro Sebas/Desktop/LOAC-Practicas/Practica6/regTransforma.vhd
source_file = 1, C:/Users/Alejandro Sebas/Desktop/LOAC-Practicas/Practica6/Waveform.vwf
source_file = 1, C:/Users/Alejandro Sebas/Desktop/LOAC-Practicas/Practica6/Waveform1.vwf
source_file = 1, C:/Users/Alejandro Sebas/Desktop/LOAC-Practicas/Practica6/Waveform2.vwf
source_file = 1, C:/Users/Alejandro Sebas/Desktop/LOAC-Practicas/Practica6/Waveform3.vwf
source_file = 1, C:/Users/Alejandro Sebas/Desktop/LOAC-Practicas/Practica6/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Alejandro Sebas/Desktop/LOAC-Practicas/Practica6/db/Practica6.cbx.xml
design_name = Practica6
instance = comp, \state[3]~output\, state[3]~output, Practica6, 1
instance = comp, \state[2]~output\, state[2]~output, Practica6, 1
instance = comp, \state[1]~output\, state[1]~output, Practica6, 1
instance = comp, \state[0]~output\, state[0]~output, Practica6, 1
instance = comp, \selector~output\, selector~output, Practica6, 1
instance = comp, \carga~output\, carga~output, Practica6, 1
instance = comp, \currentState[3]~output\, currentState[3]~output, Practica6, 1
instance = comp, \currentState[2]~output\, currentState[2]~output, Practica6, 1
instance = comp, \currentState[1]~output\, currentState[1]~output, Practica6, 1
instance = comp, \currentState[0]~output\, currentState[0]~output, Practica6, 1
instance = comp, \mi[1]~output\, mi[1]~output, Practica6, 1
instance = comp, \mi[0]~output\, mi[0]~output, Practica6, 1
instance = comp, \salidas[3]~output\, salidas[3]~output, Practica6, 1
instance = comp, \salidas[2]~output\, salidas[2]~output, Practica6, 1
instance = comp, \salidas[1]~output\, salidas[1]~output, Practica6, 1
instance = comp, \salidas[0]~output\, salidas[0]~output, Practica6, 1
instance = comp, \RELOJ~input\, RELOJ~input, Practica6, 1
instance = comp, \ENTRADA[3]~input\, ENTRADA[3]~input, Practica6, 1
instance = comp, \inst12|valor_interno[3]\, inst12|valor_interno[3], Practica6, 1
instance = comp, \int~input\, int~input, Practica6, 1
instance = comp, \x~input\, x~input, Practica6, 1
instance = comp, \ENTRADA[1]~input\, ENTRADA[1]~input, Practica6, 1
instance = comp, \inst11|valor_interno[1]\, inst11|valor_interno[1], Practica6, 1
instance = comp, \ENTRADA[2]~input\, ENTRADA[2]~input, Practica6, 1
instance = comp, \inst12|valor_interno[2]\, inst12|valor_interno[2], Practica6, 1
instance = comp, \inst7[2]~0\, inst7[2]~0, Practica6, 1
instance = comp, \inst11|valor_interno[2]\, inst11|valor_interno[2], Practica6, 1
instance = comp, \inst4|Add0~0\, inst4|Add0~0, Practica6, 1
instance = comp, \RESET~input\, RESET~input, Practica6, 1
instance = comp, \inst3|valor_interno[3]\, inst3|valor_interno[3], Practica6, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, Practica6, 1
instance = comp, \inst5|salida[3]~0\, inst5|salida[3]~0, Practica6, 1
instance = comp, \inst18|Mux4~0\, inst18|Mux4~0, Practica6, 1
instance = comp, \inst|vf\, inst|vf, Practica6, 1
instance = comp, \inst18|Mux3~0\, inst18|Mux3~0, Practica6, 1
instance = comp, \inst|prueba[0]\, inst|prueba[0], Practica6, 1
instance = comp, \y~input\, y~input, Practica6, 1
instance = comp, \inst2|salida~1\, inst2|salida~1, Practica6, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, Practica6, 1
instance = comp, \inst7[2]~1\, inst7[2]~1, Practica6, 1
instance = comp, \inst4|Add0~1\, inst4|Add0~1, Practica6, 1
instance = comp, \inst3|valor_interno[2]\, inst3|valor_interno[2], Practica6, 1
instance = comp, \inst5|salida[2]~1\, inst5|salida[2]~1, Practica6, 1
instance = comp, \inst18|Mux0~0\, inst18|Mux0~0, Practica6, 1
instance = comp, \inst|mi[1]\, inst|mi[1], Practica6, 1
instance = comp, \inst12|SALIDA[1]~2\, inst12|SALIDA[1]~2, Practica6, 1
instance = comp, \inst12|valor_interno[1]\, inst12|valor_interno[1], Practica6, 1
instance = comp, \inst18|Mux7~0\, inst18|Mux7~0, Practica6, 1
instance = comp, \inst|liga[1]\, inst|liga[1], Practica6, 1
instance = comp, \inst12|SALIDA[1]~3\, inst12|SALIDA[1]~3, Practica6, 1
instance = comp, \inst4|Add0~2\, inst4|Add0~2, Practica6, 1
instance = comp, \inst3|valor_interno[1]\, inst3|valor_interno[1], Practica6, 1
instance = comp, \inst5|salida[1]~2\, inst5|salida[1]~2, Practica6, 1
instance = comp, \inst18|Mux2~0\, inst18|Mux2~0, Practica6, 1
instance = comp, \inst|prueba[1]\, inst|prueba[1], Practica6, 1
instance = comp, \inst2|salida~0\, inst2|salida~0, Practica6, 1
instance = comp, \ENTRADA[0]~input\, ENTRADA[0]~input, Practica6, 1
instance = comp, \inst11|valor_interno[0]\, inst11|valor_interno[0], Practica6, 1
instance = comp, \inst12|SALIDA[0]~4\, inst12|SALIDA[0]~4, Practica6, 1
instance = comp, \inst12|valor_interno[0]\, inst12|valor_interno[0], Practica6, 1
instance = comp, \inst18|Mux8~0\, inst18|Mux8~0, Practica6, 1
instance = comp, \inst|liga[0]\, inst|liga[0], Practica6, 1
instance = comp, \inst12|SALIDA[0]~5\, inst12|SALIDA[0]~5, Practica6, 1
instance = comp, \inst3|valor_interno[0]~0\, inst3|valor_interno[0]~0, Practica6, 1
instance = comp, \inst3|valor_interno[0]\, inst3|valor_interno[0], Practica6, 1
instance = comp, \inst5|salida[0]~3\, inst5|salida[0]~3, Practica6, 1
instance = comp, \inst18|Mux1~0\, inst18|Mux1~0, Practica6, 1
instance = comp, \inst|mi[0]\, inst|mi[0], Practica6, 1
instance = comp, \inst18|Mux5~0\, inst18|Mux5~0, Practica6, 1
instance = comp, \inst|liga[3]\, inst|liga[3], Practica6, 1
instance = comp, \inst12|SALIDA[3]~0\, inst12|SALIDA[3]~0, Practica6, 1
instance = comp, \inst11|valor_interno[3]\, inst11|valor_interno[3], Practica6, 1
instance = comp, \inst12|SALIDA[3]~1\, inst12|SALIDA[3]~1, Practica6, 1
instance = comp, \inst12|SALIDA[3]~9\, inst12|SALIDA[3]~9, Practica6, 1
instance = comp, \inst12|SALIDA[1]~10\, inst12|SALIDA[1]~10, Practica6, 1
instance = comp, \inst12|SALIDA[0]~11\, inst12|SALIDA[0]~11, Practica6, 1
instance = comp, \inst18|Mux9~0\, inst18|Mux9~0, Practica6, 1
instance = comp, \inst18|Mux10~0\, inst18|Mux10~0, Practica6, 1
instance = comp, \inst18|Mux11~0\, inst18|Mux11~0, Practica6, 1
instance = comp, \inst18|Mux12~0\, inst18|Mux12~0, Practica6, 1
